.img-container {
    background-image: url('../../../../../assets/foodView/banner.webp');
    background-position: 0px -269px;
    background-size: cover;
    width: 100%;
    height: 400px;

  }
  .glass {
    height: 100%;
    background: linear-gradient(
        0deg,
        rgba(26, 115, 209, 0.3) 50%,
        transparent 70%
      ),
      #226fe25c;
  }

  .e-con-inner-inner {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
  }
  .inner-img {
    position: relative;
  }
  .inner-img-text {
    position: static;
    padding: 30px;
  }
  .inner-text-two {
    padding: 10px;
  }
  .text-color {
    color: var(--text-color);
    font-size: 20px;
  }
  .textTwo {
    padding: 0px 250px 0px 290px;
  }

  .grid {
display: grid;
gap: 2rem;
grid-template-columns: repeat(5, minmax(100px,0.3fr));
justify-items: center;
margin-bottom: 20px;
}
.grid-item {
position: relative;
width: 180px;
}

.card-food {
background: #fff;
border: 1px solid #ccc;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
overflow: hidden;
text-align: center;
width:100%;
height: 100%;
}
.card-content {
padding: 10px;
text-align: center;
}
.price,
.description {
margin: 10px;
z-index: 2; /* Place the text above the overlay */
}

.img {
max-width: 180px;
// max-height: 100%;
height: 130px;

object-fit: cover; /* Maintain aspect ratio and cover the entire space */
}
/* section2 */

.elements{
    background-color: var(--e-global-color-51ddcf4);
    background-image: url('../../../../../assets/foodView/single-banner.webp');
    background-size: cover;
    width: 100%;
    height: 100px;
}
.elementor-heading-title{
    text-align: center;
    padding-top: 2rem;
    color: white;
}
.goBack {

  display: flex;
  top: 20px;
  left: 20px;
  z-index: 1;
  color: bisque;
  font-family: math;
}
.brand{
font-family: 'Times New Roman', Times, serif;
font-size: small;
color: #ccc;
}


@media (max-width: 992px) {

    /* main */

    .img-container {
      background-image: url('../../../../../assets/foodView/banner.webp');
      background-position: 0px -269px;
      background-size: contain;
      width: 100%;
      height: 250px;

    }
    .grid {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4, 2fr);
      // grid-auto-rows: 200px;
      margin-bottom: 10px;
    }
    .grid-item {
      position: relative;
      width: 180px;
      }

    .text-color {
      color: var(--text-color);
      font-size: 12px;
    }
    .textTwo {
      padding: 0px 10px 0px 10px;
    }
    /* section */
    .elements{
        background-color: var(--e-global-color-51ddcf4);
        background-image: url('../../../../../assets/foodView/single-banner.webp');
        background-size: cover;
        width: 100%;
        height: 50px;
    }
    .elementor-heading-title{
      text-align: center;
      padding-top: 1rem;
      color: #fff;
      font-size: 15px;
      padding-left: 3rem;
    }
}
@media (max-width: 500px) {
.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  // grid-auto-rows: 200px;
  margin-bottom: 10px;
}

.img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the entire space */
}
.grid-item {
  position: relative;
  width: 100%;
  padding: 5px;

  }
  .card-food {
    
    display: flex;
    justify-content: flex-start;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width:100%;
    height: 100%;
    }

.card-content {
  padding: 0px;
  text-align: center;
  flex-direction: column;
  width: 250px;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: space-evenly;
}
.price-inner{
 padding-right: 20px;
}
.price,
.description {
  margin: 0px;
  z-index: 2; /* Place the text above the overlay */
 display: flex;

}

}
