.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.grid-item {
  position: relative;
}

/* .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
  background: rgba(255, 255, 255, 0.7); 
  z-index: 1;
} */
.card {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}
.card-content {
  padding: 10px;
  text-align: center;
}
.price,
.description {
  margin: 10px;
  z-index: 2; /* Place the text above the overlay */
}

.img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the entire space */
}

body {
  margin: 2rem;
}

@media (max-width: 500px) {
  .grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
  }

  .card1 {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
  }
  .card-content {
    padding: 0px;
    text-align: center;
  }
  .price,
  .description {
    margin: 0px;
    z-index: 2; /* Place the text above the overlay */
  }


}
