/* banner */
.img-container {
  background-image: url('../../../../assets/Combo/banner.webp');
  background-position: 0px -269px;
  background-size: cover;
  width: 100%;
  height: 400px;
}

.glass {
  height: 100%;
  background: linear-gradient(
      0deg,
      rgba(26, 115, 209, 0.3) 50%,
      transparent 70%
    ),
    #226fe25c;
}

.e-con-inner-inner {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
}
.inner-img {
  position: relative;
}
.inner-img-text {
  position: static;
  padding: 30px;
}
.inner-text-two {
  padding: 10px;
}
.text-color {
  color: var(--text-color);
  font-size: 20px;
}
.textTwo {
  padding: 0px 250px 0px 290px;
}
/* ?banner end  */

/* map */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
}

.photo {
  text-align: center;
}

.photo img {
  max-width: 100%;
  height: fit-content;
  object-fit: cover;
}
.location {
  height: 100%;
}

.section2 {
  padding-block-start: 50px;
  padding-block-end: 50px;
  padding-inline-start: 50px;
  padding-inline-end: 50px;
}
.section2 .e-con-inner {
  /* padding: 0px 0px 0px 100px; */
  font-style: italic;
  text-align: center;
  display: flex;
}

.section2-e-con-inner-inner {
  width: 50%;
}
.secxtion2-inner-text {
  padding: 0px 0px 70px 0px;
}

/* less then */
@media (max-width: 992px) {
  /* banner */
  .img-container {
    background-image: url('../../../../assets/Combo/banner.webp');
    background-position: 0px -269px;
    background-size: cover;
    width: 100%;
    height: 250px;
  }

  .text-color {
    color: var(--text-color);
    font-size: 9.9px;
  }
  .textTwo {
    padding: 0px 10px 0px 10px;
  }
  .inner-text-two {
    padding: 0px;
  }
  /* banner end */
  .row {
    --bs-gutter-x: 0rem;
  }
  .row > * {
    flex-shrink: 0;
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
  }
  .location {
    height: 300px;
  }

  .section2-e-con-inner-inner {
    width: 50%;
  }
  .section2 .e-con-inner {
    /* padding: 0px 0px 0px 100px; */
    font-style: italic;
    justify-items: center;
    display: grid;
  }
  .section2 {
    padding-block-start: 20px;
    /* padding-block-end: 0px; */
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
}
