<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Data</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    section {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      font-size: 16px;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    h2 {
      font-size: 18px;
      margin-top: 20px;
    }

    pre {
      display: block;
      margin-top: 0;
      margin-bottom: 1rem;
      overflow: scroll;
      max-height: 500px;
      font-size: .875em;
    }

    /* Add this to your component's styles or your global styles */
    .toggle-switch {
      display: inline-block;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #f70f0f;
      border-radius: 20px;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #4CAF50;
    }

    input:checked+.slider:before {
      transform: translateX(20px);
    }
  </style>
</head>

<body>
  <section>
    <div class="toggle-switch" style="display: grid;">
      <label class="switch">
        <input type="checkbox" [(ngModel)]="showSection">
        <span class="slider"></span>
      </label>
      <h2 *ngIf="showSection">Items</h2>
      <h2 *ngIf="!showSection">Offers</h2>
    </div>
    <section *ngIf="showSection">
      <div style="display: grid;">
        <label for="input1"> Upload Item Csv File</label>
        <input type="file" (change)="onFileChange($event)" id="input1" accept=".csv,.xls,.xlsx">
      </div>
      <div style="display: flex; justify-content: space-around;">
        <button (click)="uploadData()" *ngIf="jsonData.length > 0">Upload Data</button>
        <button (click)="clearItemJson()" *ngIf="jsonData.length > 0">Clear Item</button>
      </div>

      <div *ngIf="jsonData.length > 0">
        <h2>Uploaded JSON Data:</h2>
        <pre>{{ jsonData | json }}</pre>
      </div>
    </section>

    <section *ngIf="!showSection">
      <div style="display: grid;">
        <label for="input2"> Upload Csv Offer File</label>
        <input type="file" (change)="onOfferFileChange($event)" id="input2" accept=".csv,.xls,.xlsx">
      </div>
      <div style="display: flex; justify-content: space-around;">
        <button (click)="uploadOfferData()" *ngIf="offerJsonData.length > 0">Upload Offer Data</button>
        <button (click)="clearOfferJson()" *ngIf="offerJsonData.length > 0">Clear Combo</button>
      </div>
      <div *ngIf="offerJsonData.length > 0">
        <h2>Uploaded Offer JSON Data:</h2>
        <pre>{{ offerJsonData | json }}</pre>
      </div>
    </section>
  </section>
</body>

</html>
