"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.n();
_.m("iaRXBb");
var iOe=function(a,b){var c,d,e,f,g,k,l,p,u,v,y;return _.wh(function(E){if(1==E.oa)return c=new Promise(function(G){return void setTimeout(G,1E3)}),d=_.sNe(a,"guest",window).sendMessage(eOe(new _.dP,fOe(new gOe,b))),_.yh(E,Promise.race([c,d]),2);e=E.Ba;g=null==(f=e)?void 0:_.yg(f,hOe,11,_.eP);if(!g||!_.qg(g,_.Mw,4))return E.return(null);k=_.bd(g,_.Mw,4).YN();l=_.bd(g,_.Mw,4).G3(k);p=_.bd(g,_.tL,2);return E.return({sL:l,xJa:null!=(v=null==(u=p)?void 0:_.Rg(u,6,!1))?v:!1,Op:null!=(y=_.bd(g,_.a2b,3))?
y:null})})},gOe=function(a){this.Ka=_.q(a)};_.A(gOe,_.r);var fOe=function(a,b){return _.Eg(a,1,b)},hOe=function(a){this.Ka=_.q(a)};_.A(hOe,_.r);hOe.prototype.wH=function(){return _.ak(this,1,_.Un)};hOe.qb=[1];
var eOe=function(a,b){return _.sk(a,10,_.eP,b)},jOe=function(a){a=a.images;var b="<velog"+_.t(new _.T(_.YNe,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.Hbc(a[d]);b+='<div data-index="'+_.z(d)+'"'+_.Q(_.kC())+_.t(new _.T(_.XNe,_.ru(new _.ou,null==e?null:e.Jm())),!1)+"></div>"}return(0,_.M)(b+"</velog>")},kOe=function(a,b){return _.cd(a,_.nv,29,b)},lOe=function(a){var b;return null!=(b=a.xs)?b:"uviewer"},mOe=function(a){if(a.xs){var b,c,d;return new Set(null!=(d=null==(b=a.Jo.streams.get(a.xs))?
void 0:null==(c=b.YN())?void 0:c.map(function(e){return e.xl()}))?d:[])}return new Set},nOe=function(a,b){if(a.xs){var c=a.Jo.streams.get(a.xs);b=c.YN().concat(b.map(function(d){return _.dDb(d.Id())}));_.$1b(a.Jo,c.G3(b))}},oOe=function(a){if(a.Ba){var b=mOe(a);a.Ba=!1;var c=kOe(new _.bOe,a.Eh());a.Xg.fetch(_.cOe.Uc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=_.SJb((new _.VNe(_.u4a(d.getScope(),_.UNe))).oa))?void 0:_.H4a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Id().getType()});
a.Cd&&(d=a.Qd.Vd(function(){return a.Qb.Hc(jOe,{images:g.map(function(k){return k.Nk()})})},{Cd:a.Cd}),_.Da(d.children,function(k){var l=Number(_.Pd(k,"index"));null!=(l=g[l].Id().Ac())&&(k=_.Pd(k,"ved"),_.Eg(l,5,k))}));nOe(a,g);a.notify(_.Knd)})}else a.Ea&&a.Ia&&(a.Ea=!1,a.Ia(lOe(a)))},pOe=_.qd(_.a2b),qOe=new Map;var sOe=function(a){_.Qh.call(this,a.Oa);this.model=a.model.jjc;this.nS=a.service.Op;this.Jo=a.service.Jo;this.wj=a.service.wj;this.Bj=a.service.Bj;this.Md=null;rOe(this)};_.A(sOe,_.Qh);sOe.Ja=function(){return{model:{jjc:_.dOe},service:{Op:_.GA,Jo:_.FA,wj:_.vL,Bj:_.ww}}};sOe.prototype.oa=function(){};
var rOe=function(a){var b,c,d,e,f,g,k,l,p,u,v,y;_.wh(function(E){if(1==E.oa){b=a.wj.Iva();if(!b)return E.return();c={Cd:_.JEd(a.wj),jya:!0,replace:!0};d=_.GEd(a.wj);var G;if(G=_.HEd(a.wj)){var K=a.wj.getUserData(),N=K.Ixa?(0,_.yEd)(K.Ixa):null;K=K.Op?pOe(K.Op):null;var W;G={sL:G,xJa:null!=(W=null==N?void 0:_.Rg(N,6,!1))?W:!1,Op:K}}else G=null;e=G;return null!=(f=e)?(k=f,E.Ib(2)):_.yh(E,iOe(a.Bj.get(),b),3)}2!=E.oa&&(k=E.Ba);if(null!=(g=k))W=g;else{W=a.wj.getUserData();W=W.Op?pOe(W.Op):null;G=null;
if(d){K=_.Sb(b.split(":"));N=K.next().value;var ca=K.next().value;if(N&&ca&&qOe.has(N)){K=new Map;ca=_.Sb(ca.split(","));for(var ka=ca.next();!ka.done;ka=ca.next()){var ua=_.Sb(ka.value.split("="));ka=ua.next().value;ua=ua.next().value;K.set(ka,ua||"")}N=_.zv(qOe.get(N)(K),b)}else N=void 0}else N=null;N&&(G=_.aJb(new _.Mw,d),G=_.vk(G,1,_.wv,N));W={sL:G,Op:W,xJa:!1}}l=W;l.Op&&(a.nS.Op=l.Op);l.sL&&a.model.jEa(l.sL,l.xJa);p=null;if(d)c.RX=b,c.xs=d;else if(u=a.wj.wlb())if(v=_.MEd(a.wj))c.cW=b,c.lQ=u,
p=v;if(d?_.rEd(a.Jo,d,b):null==(y=p)?0:y.oa.G9(b))return _.yh(E,a.wj.Cm(c),0);a.Bj.ud().body.style.opacity="";return _.yh(E,a.wj.Cm({replace:!0}),0)})};sOe.prototype.Ba=function(a){a.data===lOe(this.model)&&oOe(this.model)};sOe.prototype.bO=function(a){var b=this;_.Kj(function(){var c=b.getRoot(),d=a.data;c.Sb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.V(sOe.prototype,"e4mHGd",function(){return this.bO});_.V(sOe.prototype,"uj875b",function(){return this.Ba});_.V(sOe.prototype,"ruyrc",function(){return this.oa});
_.pw(_.heb,sOe);
_.n();
});
// Google Inc.
