this._s=this._s||{};(function(_){var window=this;
try{
_.Ie(_.nq);
}catch(e){_._DumpException(e)}
try{
_.Thd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.bE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var Fyi=function(a){_.Nn.call(this,a.Ka)};_.C(Fyi,_.Nn);Fyi.qb=_.Nn.qb;Fyi.Fa=_.Nn.Fa;Fyi.prototype.isAvailable=function(){return!0};Fyi.prototype.bE=function(a){var b=void 0===a?{}:a,c=b.r8;a=b.Lua;b=b.Dra;void 0!==c?_.Zf({serviceName:"sis",methodName:"ca"}):_.Zf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Tka(b,{hl:_.Xy(),"continue":c||_.Js().toString()});(0,_.ze)(c,a)};
_.Pn(_.v6a,Fyi);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
