this._s=this._s||{};(function(_){var window=this;
try{
_.ULh=_.z("SWybCc",[_.If,_.MLh]);
}catch(e){_._DumpException(e)}
try{
_.x("SWybCc");
var DTA=function(a,b){var c=a.yW,d=_.M;a=_.Bp("Wb")({sI:a.sI,h8:a.h8,yW:void 0===c?-1:c,dDa:a.dDa,zTb:a.zTb,qZa:a.qZa,PKa:a.PKa},b);return d(a)};
_.Ap("Wb",0,function(a,b){var c=a.sI,d=a.h8,e=a.yW,f=a.dDa,g=a.zTb,h=a.qZa,l=a.PKa,m=b.Fj;a="";if(null==m)var q=null;else q=m.getViewport(),q=null==q?null:_.Li(q,3);var u;q=2*(null!=(u=q)?u:375);null==m?u=null:(u=m.getViewport(),u=null==u?null:_.Li(u,2));var w;u=2*(null!=(w=u)?w:812);null==m?w=null:(w=_.Ptf(m),w=null==w?null:_.Ji(w,2));var A;w=_.Op(_.FDc(_.Pv(c.getUrl()),_.LCc((new _.$y).setSize(Math.max(q,u)).Vd(q).setHeight(u),null!=(A=w)?A:!1),null!=l?l:!1));A=(0,_.Dp)(w);f?(g=_.Ts(c),null==g?
g=null:(g=_.gAf(g),null==g?g=null:(g=_.r(g,_.wnb,3),g=null==g?null:_.Li(g,1))),l=_.Ts(c),null==l?l=null:(l=_.gAf(l),null==l?l=null:(l=_.r(l,_.wnb,3),l=null==l?null:_.Li(l,2))),q=q/l*g>.85*u?" OVigJe":""):q=g?" OVigJe":" pFuEAd";q="aQg20b"+q;u=_.Ts(c);null==u?u=null:(u=_.Ss(u),u=null==u?null:_.F(u,3));c=_.Ts(c);null==c?c=null:(c=_.Ss(c),c=null==c?null:c.mK());a+=_.ETA(b,_.uH(_.ngf(new _.tH,_.Nv(A))),d,e,q,u,c,f,h);return(0,_.M)(a)});
_.ETA=function(a,b,c,d,e,f,g,h,l){h='<div class="'+_.O("tgjzDe")+(h?" "+_.O("R7QL8d"):"")+'" jscontroller="'+_.O("SWybCc")+'" jsaction="'+_.O("BFSNpb")+":"+_.O("BrLHSc")+';" data-index="'+_.O(c)+'" data-sfwhp="'+_.O(null!=h?h:!1)+'">';c=c==d;a=_.LMA(a,b,c?1:3,c?"load:trigger.aMp9Zb;":"",void 0,(0,_.Ep)("alt="+_.Hp(f?"Photo of "+f:"Photo")),e);var m;l?m=(0,_.M)(g?'<div class="'+_.O("kHbGF")+'">'+_.pp(g)+"</div>":""):m="";return(0,_.M)(h+(a+m+"</div>"))};var FTA=function(a){_.B.call(this,a.Ka);this.renderer=a.Tc.soy;this.ww=a.model.v6;this.h8=_.qc(this.Dw("index"),0);this.dDa=_.Af(this.getData("sfwhp"),!1)};_.C(FTA,_.B);FTA.Fa=function(){return{Tc:{soy:_.np},model:{v6:_.g8}}};FTA.prototype.ka=function(){if(this.h8===this.ww.ka){var a=_.oQA(this.ww);this.getRoot().replaceWith(this.renderer.Oe(DTA,{sI:a,h8:this.h8,dDa:this.dDa,qZa:!_.tQA(this.ww)}));this.ww.notify(_.hQA)}};_.L(FTA.prototype,"BrLHSc",function(){return this.ka});_.or(_.ULh,FTA);
_.Ap("Wb",1,function(a,b){var c=a.sI,d=a.h8,e=a.yW,f=a.dDa,g=a.qZa,h=a.PKa,l=b.Fj;a="";var m=_.zp(l)&&_.zp(_.Gi(l,3))?1<_.Gi(l,3)?2:1:1,q=680*m;m*=510;null==l?l=null:(l=_.Ptf(l),l=null==l?null:_.Ji(l,2));var u;q=_.Op(_.FDc(_.Pv(c.getUrl()),_.LCc((new _.$y).setSize(Math.max(q,m)).Vd(q).setHeight(m),null!=(u=l)?u:!1),null!=h?h:!1));u=(0,_.Dp)(q);h=_.Ts(c);null==h?h=null:(h=_.Ss(h),h=null==h?null:_.F(h,3));c=_.Ts(c);null==c?c=null:(c=_.Ss(c),c=null==c?null:c.mK());a+=_.ETA(b,_.uH(_.ngf(new _.tH,_.Nv(u))),
d,e,"aQg20b",h,c,f,g);return(0,_.M)(a)});
_.y();
}catch(e){_._DumpException(e)}
try{
_.QLh=_.z("sTtUC",[_.MLh]);
}catch(e){_._DumpException(e)}
try{
_.x("sTtUC");
var CTA=function(a){_.B.call(this,a.Ka);this.ww=a.model.Z$a};_.C(CTA,_.B);CTA.Fa=function(){return{model:{Z$a:_.g8}}};CTA.prototype.ka=function(){var a,b=null==(a=_.Ts(_.oQA(this.ww)))?void 0:_.r(a,_.lf,4);_.Wn(_.rf(b),{target:"_blank"})};_.L(CTA.prototype,"TNX4Xe",function(){return this.ka});_.or(_.QLh,CTA);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
