this._s=this._s||{};(function(_){var window=this;
try{
_.gIh=_.z("U0Base",[]);
}catch(e){_._DumpException(e)}
try{
_.x("U0Base");
var GMA=_.K("bjyWQe");var HMA=function(a){_.B.call(this,a.Ka);this.KWa=a.jsdata.KWa};_.C(HMA,_.B);HMA.Fa=function(){return{jsdata:{KWa:{Ke:_.Znb}}}};HMA.prototype.ka=function(a){var b=a.actionElement.find("img");b=b.isEmpty()?null:b.Db().getAttribute("src");this.trigger(GMA,{KWa:this.KWa,trigger:a.actionElement,hea:b})};_.L(HMA.prototype,"b4ghLd",function(){return this.ka});_.or(_.gIh,HMA);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
