this._s=this._s||{};(function(_){var window=this;
try{
_.dgd=new _.iz(0,0,1);_.egd=new _.iz(9999,11,31);
}catch(e){_._DumpException(e)}
try{
var lgd=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Lj())};_.vg(lgd,_.En);lgd.prototype.next=function(){if(Number(this.ka.Lj())>this.oa)return _.Fn;var a=this.ka.clone();this.ka.add(new _.hz("d",1));return _.jCa(a)};var mgd=function(){this.oa=_.dgd;this.ka=_.egd};mgd.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};mgd.prototype.iterator=function(){return new lgd(this)};_.ngd=function(a,b){this.ka=a;this.oa=b||_.yf()};
_.ngd.prototype.Ba=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,ogd(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),ogd(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,ogd(this,c,"\u00ab",this.ka+"-previousMonth"),ogd(this,c,"",this.ka+"-month"),ogd(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,ogd(this,b,"\u00ab",this.ka+"-previousYear"),ogd(this,b,"",this.ka+"-year"),ogd(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.ngd.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";ogd(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";ogd(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var ogd=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.Cwa(a.oa,c));b.appendChild(d)};var vgd,Agd,xgd;
_.jB=function(a,b,c,d){_.Km.call(this,c);this.Aa=b||_.gz;this.Mc=this.Aa.Mi;this.Vf=new _.fB("d",this.Aa);new _.fB("dd",this.Aa);this.Zi=new _.fB("w",this.Aa);this.mj=new _.fB("d MMM",this.Aa);this.yc=new _.fB(_.iB.fhb||"y",this.Aa);this.Hg=new _.fB(_.iB.fPa||"MMMM y",this.Aa);this.Sc=d||new _.ngd(this.vv(),this.ka);this.wa=new _.iz(a);this.wa.oSa=this.Aa.mi;this.wa.vra=this.Aa.Wh;this.oa=this.wa.clone();this.oa.setDate(1);this.Ob="      ".split(" ");this.Ob[this.Aa.Ni[0]]=this.vv()+"-wkend-start";
this.Ob[this.Aa.Ni[1]]=this.vv()+"-wkend-end";this.nb={};this.Sa=[];this.zc=0};_.vg(_.jB,_.Km);_.k=_.jB.prototype;_.k.jYb=!0;_.k.b0b=new mgd;_.k.rYb=!0;_.k.sYb=!0;_.k.F2a=!0;_.k.qYb=!0;_.k.LCc=!1;_.k.FIb=null;_.k.xJb=null;_.k.wJb=null;_.k.vJb=null;_.k.wEe=_.Lya.Ac();_.k.vv=function(){return"goog-date-picker"};_.rgd=function(a){a.LCc=!0;pgd(a);_.qgd(a)};_.tgd=function(a){a.rYb=!1;pgd(a);sgd(a);_.qgd(a)};_.ugd=function(a){_.v.ob(a.Ib,a.qYb);_.v.ob(a.Eb,a.F2a);_.v.ob(a.Ff,a.qYb||a.F2a)};_.k=_.jB.prototype;
_.k.oxc=function(){this.oa.add(new _.hz("m",-1));_.qgd(this);vgd(this)};_.k.t2b=function(){this.oa.add(new _.hz("m",1));_.qgd(this);vgd(this)};_.k.IKf=function(){this.oa.add(new _.hz("y",-1));_.qgd(this);vgd(this)};_.k.pxf=function(){this.oa.add(new _.hz("y",1));_.qgd(this);vgd(this)};_.k.pzd=function(){var a=new _.iz;this.b0b.contains(a)&&this.setDate(a)};_.k.zAc=function(){this.F2a&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){wgd(this,a,!0)};
var wgd=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.iz(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.qgd(a);c&&a.dispatchEvent(new xgd("select",a,a.wa));e||a.dispatchEvent(new xgd("change",a,a.wa));d||vgd(a)},pgd=function(a){if(a.xJb){for(var b=a.xJb;b.firstChild;)b.removeChild(b.firstChild);a.Sc.Ba(b,a.LCc,a.rYb,a.Aa.Qh[0].toLowerCase());if(a.LCc){ygd(a,
b,a.vv()+"-previousMonth",a.oxc);var c=_.zl(a.vv()+"-previousMonth",b);c&&(_.Fm(c,"hidden",!0),c.tabIndex=-1);ygd(a,b,a.vv()+"-nextMonth",a.t2b);if(c=_.zl(a.vv()+"-nextMonth",b))_.Fm(c,"hidden",!0),c.tabIndex=-1;a.wJb=_.zl(a.vv()+"-monthyear",b)}else ygd(a,b,a.vv()+"-previousMonth",a.oxc),ygd(a,b,a.vv()+"-nextMonth",a.t2b),ygd(a,b,a.vv()+"-month",a.vWf),ygd(a,b,a.vv()+"-previousYear",a.IKf),ygd(a,b,a.vv()+"-nextYear",a.pxf),ygd(a,b,a.vv()+"-year",a.fXf),a.Oa=_.zl(a.vv()+"-month",b),c=_.yf(),b=_.zl(a.vv()+
"-year",b||c.ka),a.Hb=b}},ygd=function(a,b,c,d){b=_.zl(c,b);_.Mm(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},sgd=function(a){if(a.vJb){var b=a.vJb;_.Ol(b);a.Sc.wa(b,a.rYb);ygd(a,b,a.vv()+"-today-btn",a.pzd);ygd(a,b,a.vv()+"-none-btn",a.zAc);a.Ib=_.zl(a.vv()+"-today-btn",b);a.Eb=_.zl(a.vv()+"-none-btn",b);_.ugd(a)}};_.k=_.jB.prototype;
_.k.XI=function(a){_.jB.we.XI.call(this,a);_.Bm.add(a,this.vv());var b=this.ka.Kl("TABLE",{role:"presentation"}),c=this.ka.Kl("THEAD"),d=this.ka.Kl("TBODY",{role:"grid"}),e=this.ka.Kl("TFOOT");d.tabIndex=0;this.qf=d;this.Ff=e;var f=this.ka.Kl("TR",{role:"row"});f.className=this.vv()+"-head";this.xJb=f;pgd(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var l=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Em(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=0==h?this.vv()+"-week":this.vv()+"-wday",_.Em(l,0==h?"rowheader":"columnheader"));f.appendChild(l);this.Da[g][h]=l}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.vv()+"-foot";this.vJb=f;sgd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.zgd(this);_.qgd(this);a.tabIndex=0};_.k.XD=function(){_.jB.we.XD.call(this);this.XI(this.Ca())};
_.k.Ot=function(){_.jB.we.Ot.call(this);var a=_.Mm(this);a.listen(this.qf,"click",this.yaf);a.listen(Agd(this,this.Ca()),"key",this.Aaf)};_.k.cF=function(){_.jB.we.cF.call(this);this.Ta();for(var a in this.nb)this.nb[a].dispose();this.nb={}};_.k.create=_.jB.prototype.Zo;_.k.Fc=function(){_.jB.we.Fc.call(this);this.Eb=this.Ib=this.Hb=this.wJb=this.Oa=this.vJb=this.xJb=this.Ff=this.qf=this.Da=null};
_.k.yaf=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Sa[d][c];this.b0b.contains(a)&&this.setDate(a.clone())}};
_.k.Aaf=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.pzd();break;case 46:a.preventDefault();this.zAc();break;case 13:case 32:a.preventDefault(),wgd(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.hz(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.b0b.contains(a)&&(wgd(this,a,!1),this.vk.focus())};_.k.vWf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Aa.Xh[b]);Bgd(this,this.Oa,a,this.bcf,this.Aa.Xh[this.oa.getMonth()])};_.k.fXf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.yc.format(c));Bgd(this,this.Hb,a,this.cgf,this.yc.format(this.oa))};
_.k.bcf=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.qgd(this);this.Oa.focus&&this.Oa.focus()};_.k.cgf=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.qgd(this));this.Hb.focus()};
var Bgd=function(a,b,c,d,e){a.Ta();var f=a.ka.createElement("DIV");f.className=a.vv()+"-menu";a.rb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var l=a.ka.Kl("LI",null,c[h]);l.setAttribute("itemIndex",h);c[h]==e&&(a.rb=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Oa.parentNode.appendChild(f);a.Ja=f;a.rb||(a.rb=g.firstChild);a.rb.className=a.vv()+"-menu-selected";a.Hc=d;b=_.Mm(a);
b.listen(a.Ja,"click",a.Ie);b.listen(Agd(a,a.Ja),"key",a.Le);b.listen(a.ka.Og(),"click",a.Ta);f.tabIndex=0;f.focus()};_.jB.prototype.Ie=function(a){a.stopPropagation();this.Ta();this.Hc&&this.Hc(a.target)};
_.jB.prototype.Le=function(a){a.stopPropagation();var b=this.rb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Hc(b)}c&&c!=b&&(b.className="",c.className=this.vv()+"-menu-selected",this.rb=c)};
_.jB.prototype.Ta=function(){if(this.Ja){var a=_.Mm(this);a.unlisten(this.Ja,"click",this.Ie);a.unlisten(Agd(this,this.Ja),"key",this.Le);a.unlisten(this.ka.Og(),"click",this.Ta);_.Tl(this.Ja);delete this.Ja}};
_.qgd=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.wJb&&_.Yl(a.wJb,a.Hg.format(b));a.Oa&&_.Yl(a.Oa,a.Aa.Xh[b.getMonth()]);a.Hb&&_.Yl(a.Hb,a.yc.format(b));var c=_.yfd(b);_.zfd(b);b.add(new _.hz("m",-1));b.setDate(_.zfd(b)-(c-1));c=new _.hz("d",1);a.Sa=[];for(var d=0;6>d;d++){a.Sa[d]=[];for(var e=0;7>e;e++){a.Sa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.Cgd(a)}};
_.Cgd=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.iz,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.rYb?(_.Yl(a.Da[g+1][0],a.Zi.format(a.Sa[g][0])),_.Bm.set(a.Da[g+1][0],a.vv()+"-week")):(_.Yl(a.Da[g+1][0],""),_.Bm.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var l=a.Sa[g][h],m=a.Da[g+1][h+1];m.id||(m.id=_.Mya(a.wEe));_.Em(m,"gridcell");_.lya(m,a.mj.format(l));var q=[a.vv()+"-date"];a.b0b.contains(l)||q.push(a.vv()+"-unavailable-date");l.getMonth()!=b&&q.push(a.vv()+
"-other-month");var u=(h+a.oa.vra+7)%7;a.Ob[u]&&q.push(a.Ob[u]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&q.push(a.vv()+"-today");a.wa&&l.getDate()==a.wa.getDate()&&l.getMonth()==a.wa.getMonth()&&l.getFullYear()==a.wa.getFullYear()&&(q.push(a.vv()+"-selected"),a.vk=m);a.FIb&&(u=a.FIb(l))&&q.push(u);l=a.Vf.format(l);_.Yl(m,l);_.Bm.set(m,q.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,m=a.Sa[g][0].getMonth()==b,_.v.ob(h,m||a.jYb),m||(f=Math.min(f,g)))}b=(a.jYb?6:
f)+(a.sYb?1:0);a.zc!=b&&(a.zc<b&&a.dispatchEvent("gridSizeIncrease"),a.zc=b)}};vgd=function(a){var b=new xgd("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.zgd=function(a){if(a.Ca()){if(a.sYb)for(var b=0;7>b;b++)_.Yl(a.Da[0][b+1],a.Mc[((b+a.oa.vra+7)%7+1)%7]);_.v.ob(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.sYb)}};Agd=function(a,b){var c=_.La(b);c in a.nb||(a.nb[c]=new _.hB(b));return a.nb[c]};xgd=function(a,b,c){_.Ik.call(this,a,b);this.date=c};_.vg(xgd,_.Ik);
}catch(e){_._DumpException(e)}
try{
_.WDh=_.z("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.aEr=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.x("VD4Qme");
var RLr=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.$c("HjtPBb");if(b)for(var c in a){var d=_.$c(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.aEr(d.value).replace(/^\s+|\s+$/g,""))}},TLr=function(a){var b=SLr();a.FIb=b},ULr=_.GDc.Qh[3],AX=function(a){_.B.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.C(AX,_.B);AX.Fa=_.B.Fa;AX.prototype.Ta=function(){return this.ka};AX.prototype.Sa=function(){return this.oa};
AX.prototype.Lb=function(){this.wa();_.Nk(window,"resize",this.Aa)};var VLr=function(a,b){var c=new Date,d=new _.Tfd(ULr);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.zAc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},WLr=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.fB(ULr.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.ul("rzG2be").focus():a.ka.focus()}};AX.prototype.nb=function(){WLr(this)};
var XLr=function(a,b){var c=_.zl("qomYCd",a.container);_.Bm.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.An)(function(){_.Bm.add(c,"lRiKjb");(0,_.ld)(function(){_.Bm.remove(c,"lRiKjb")})},150)},YLr=function(){var a=_.zl("goog-date-picker-head");return a&&(a=_.xl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};AX.prototype.Ua=function(){return YLr()};
var SLr=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=YLr());b&&_.Bm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};AX.prototype.Va=function(){return SLr()};
var $Lr=function(a){var b=_.Il("DIV","UfY8P");_.Ml(_.zl("NwEGxd",a.container),b);var c=new _.jB;_.tgd(c);c.qYb=!1;c.Ib&&_.ugd(c);c.jYb=!0;_.qgd(c);c.F2a=!0;c.Eb&&_.ugd(c);c.Mc=c.Aa.ti;_.zgd(c);_.rgd(c);TLr(c);c.Zo(b);a.oa=c;var d=_.zl("Gwgzqd",a.container),e=_.zl("Ru1Ao",a.container);b=_.$c("OouJcb");var f=_.$c("rzG2be");_.Qd(c,"select",function(){return WLr(a)});_.Qd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Qd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Qd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Qd(e,"click",function(){for(var g=[_.$c("OouJcb"),_.$c("rzG2be")],h=new Date,l=new _.Tfd(ULr),m=new _.fB(ULr.replace(/yy/,"y")),q=0;q<g.length;q++){var u=g[q],w=u.value.trim();0!==w.length&&l.parse(w,h,{validate:!0})===w.length&&(u.value=m.format(h))}});ZLr(a,b);ZLr(a,f);_.Qd(window,"resize",function(){return a.Aa()})};
AX.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.zl("tmDYm",a).clientWidth,_.zl("iWBKNe",a).clientWidth),c=_.QI()?"right":"left",d=_.zl("J6UZg",a),e=_.v.getSize(document.body||document.documentElement),f=_.v.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.zl("NwEGxd",a).style[c]=b+"px",_.Bm.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.zl("NwEGxd",a).style[c]="0",_.Bm.add(d,"QIQ7Cc"));this.Oa?(a=_.UI(0,!0),_.v.Ep(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};AX.prototype.La=function(){this.Aa()};var ZLr=function(a,b){_.Qd(b,"keyup",function(c){VLr(a,b);27===c.keyCode&&a.wa()})};AX.prototype.Da=function(a){this.ka=a=a.actionElement.el();XLr(this,a);VLr(this,a)};
AX.prototype.wa=function(){if(this.link){var a=_.$c("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};AX.prototype.rb=function(a){(a=a.actionElement.el())&&aMr(this,a)};
var aMr=function(a,b){a.link=b;a.container||(b=_.zl("n5Ug4b",b.parentElement),_.Ml(_.$c("top_nav"),b),b.style.display="block",a.container=b,_.fe(a.container,a.getRoot().el()),$Lr(a));a.container.style.display="block";a.Aa();var c=_.$c("OouJcb");VLr(a,c);(0,_.ld)(function(){c.focus()})};AX.prototype.onSubmit=function(){RLr()};AX.prototype.Ja=function(){RLr();_.$c("T3kYXe").submit()};_.L(AX.prototype,"hNEEAb",function(){return this.Ja});_.L(AX.prototype,"zbvklb",function(){return this.onSubmit});
_.L(AX.prototype,"EEGHee",function(){return this.rb});_.L(AX.prototype,"xp3IKd",function(){return this.wa});_.L(AX.prototype,"daRB0b",function(){return this.Da});_.L(AX.prototype,"Rb1Mac",function(){return this.La});_.L(AX.prototype,"Kpa0wd",function(){return this.Va});_.L(AX.prototype,"jFBxGd",function(){return this.Ua});_.L(AX.prototype,"VUQXyf",function(){return this.nb});_.L(AX.prototype,"k4Iseb",function(){return this.Lb});_.L(AX.prototype,"wUeKKe",function(){return this.Sa});
_.L(AX.prototype,"wKX3te",function(){return this.Ta});_.or(_.WDh,AX);
_.y();
}catch(e){_._DumpException(e)}
try{
_.eSe=_.K("mUeCJd");_.fSe=_.K("Yr8W2b");_.gSe=_.K("aWkxge");_.hSe=_.K("sCmk");_.iSe=_.K("kPHRVe");_.jSe=_.K("ik7FMc");_.kSe=_.K("zX7p1e");_.lSe=_.K("bYOBZb");_.mSe=_.K("CrVhze");_.nSe=_.K("sZ853b");_.oSe=_.K("wrZ7db");_.pSe=_.K("QIOTkf");_.qSe=_.K("UrNWbd");_.rSe=_.K("Z4zh3b");_.sSe=_.K("Mc6zLd");_.tSe=_.K("SUsL8c");_.uSe=_.K("yV7Gmf");_.vSe=_.K("bqsxge");_.wSe=_.K("d574Gf");_.xSe=_.K("DHyZZ");_.ySe=_.K("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.BSe=_.K("vQpH2b");_.CSe=_.K("bp74Jd");_.DSe=_.K("ofUyHd");_.ESe=_.K("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.FSe=_.z("NVlnE",[_.b_a,_.c_a]);
}catch(e){_._DumpException(e)}
try{
var HSe;HSe=_.yf().Og().documentElement;_.GSe=HSe.requestFullscreen?"fullscreenchange":HSe.webkitRequestFullscreen?"webkitfullscreenchange":HSe.mozRequestFullScreen?"mozfullscreenchange":HSe.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.ISe=function(){var a=_.yf().Og(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.JSe=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.KSe=function(){var a=_.yf().Og();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.mF=function(){var a=_.yf().Og();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.x("NVlnE");
var LSe=function(a,b){return{qM:a,fL:void 0===b?0:b}};var MSe={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},NSe={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},OSe={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},PSe=function(a){_.zy.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.iZ=a.iZ;this.RFa=a.RFa;this.sKb=a.sKb;this.rKb=a.rKb;this.kfc=a.kfc;this.pqc=a.pqc;this.dT=a.dT};_.C(PSe,_.zy);_.k=PSe.prototype;
_.k.measure=function(){var a=this.RFa.getBoundingClientRect(),b=this.iZ.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.wc=function(){this.RFa.style.opacity="0.001"};
_.k.Ch=function(){var a=_.Cy();a.add(_.xy((new _.vy(this.iZ,MSe)).origin("0 0"),this.ka,this.oa,1).Rl(this.wa,this.Aa,0));this.pqc&&this.dT&&(this.dT.style.display="block",a.add((new _.vy(this.dT,MSe)).opacity(.001,.999)));this.sKb.forEach(function(b){"none"!==_.v.getComputedStyle(b,"display")&&a.add((new _.vy(b,NSe)).opacity(.001,.999))});this.rKb.forEach(function(b){"none"!==_.v.getComputedStyle(b,"display")&&a.add((new _.vy(b,OSe)).opacity(.001,.999))});this.kfc.forEach(function(b){"none"!==_.v.getComputedStyle(b,
"display")&&a.add((new _.vy(b,OSe)).opacity(.001,.999).Rl(0,5,0))});return a.build()};_.k.Sf=function(){return 500};_.k.uf=function(){this.RFa.style.opacity="";this.iZ.style.transform="";this.iZ.style.transformOrigin="";this.sKb.forEach(function(a){a.style.opacity=""});this.rKb.forEach(function(a){a.style.opacity=""})};var QSe={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},RSe={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},SSe={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},TSe={duration:150,easing:"linear",delay:200},nF=function(a){_.B.call(this,a.Ka);var b=this;this.La=this.oa=null;this.Ua=this.Qb=!1;this.Va=this.nb=null;this.Ob=!1;this.Hb=null;this.rb=!1;this.Ja=1.778;this.Oa=a.service.hpc;this.Sq=a.service.history;this.Hc=_.sd(_.dq,this.cq());this.ka=this.Ca("srpMqc").el();this.dT=
_.so(this,"UctYzf").el();this.Fh=a.controller.H5f;this.yc=this.Ca("plIjzf").el();this.Sb=_.so(this,"qcQY3").el();this.Da=_.so(this,"HBOHH").el();this.Le=_.so(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.so(this,"ni2D0d").el();this.Ff=this.Ca("AHe6Kc").el();this.Ta=_.so(this,"Tv8l5d").el();this.Aa=_.so(this,"RChmkd").el();this.qf=this.getData("aob").Gb();this.Vb=this.getData("dsktp").Gb();this.Eb=this.getData("dac").Gb();this.yd=this.getData("entl").Gb();this.kd=this.getData("afor").Gb();
this.Zf=this.getData("eal").Gb();this.Ib=this.getData("eliv").Gb();this.Vf=this.getData("evrh").Gb();this.Sa=_.so(this,"tXJdKf").el();this.zc=function(){b.Qb||"hidden"!==document.visibilityState||b.notify(_.tSe);b.Qb=!1};this.Ie=function(){b.Led()};this.xf=function(){b.hfd()};this.Mc=function(){b.C2b()};this.Oa.isAvailable()&&this.Oa.VV()?this.Ub=_.Rib(this.Oa.back,1E3,this.Oa):this.Sq.isAvailable()&&this.Sq.VV()?this.Ub=_.Rib(this.Sq.back,1E3,this.Sq):this.Ub=_.Rib(_.be,1E3,this);this.ov=this.Vb?
null:_.Qd(this.getRoot().el(),"scroll",function(){b.vj()})};_.C(nF,_.B);nF.Fa=function(){return{controller:{H5f:"srpMqc"},service:{hpc:_.S6a,history:_.Z7a}}};_.k=nF.prototype;_.k.vj=function(){if(this.Da){var a=this.Da.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64)}};_.k.Lb=function(){_.Ok(this.ov)};
_.k.rLe=function(a,b){b||(b=this.Ba);this.getRoot().Db().style.display="";var c=[this.yc];this.Le&&c.push(this.Le);this.Da&&c.push(this.Da);this.wa&&c.push(this.wa);this.Sb&&c.push(this.Sb);return new PSe({iZ:this.ka,RFa:a,sKb:[this.Ff],rKb:c,kfc:[b],pqc:1>=this.Ja&&(_.USe()>_.VSe()||this.Vb),dT:this.dT})};_.k.c3c=function(){return"none"===this.getRoot().Db().style.display?null:this.qf||null!==this.La?(new _.vy(this.getRoot().el(),QSe)).opacity(.999,.001):new _.vy(this.getRoot().el(),{duration:0})};
_.k.L0c=function(){this.getRoot().Db().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Db().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Ua&&0<_.so(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0");this.Hc.then(function(a){a&&a.isAvailable()&&a.Az()&&a.Bq(48)})};
_.k.setContent=function(a){this.Va=this.nb=null;this.Ob=!1;this.oa=a;this.rb=0<this.oa.ZTa().length;this.Ja=this.oa.Np();this.C2b();this.Vb||this.getRoot().el().classList.toggle("nYOzDc",1>this.Ja);this.Da&&(this.Da.textContent="",this.Da.appendChild(a.KGd));this.Ba.textContent="";this.Ba.appendChild(a.q_c);this.Sa&&(this.Sa.textContent="",this.Sa.appendChild(a.NZc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.lEd));var b=a.snd;b&&_.pn(this.getRoot().el(),"ved",b);(b=a.M1c)&&_.pn(this.yc,
"ved",b);this.Fh.mnf(a.cjd,a.Kza(),this.dT);null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));(a=this.oa.tTb)&&_.de(this.ka).appendChild(a)};
_.k.C2b=function(){if(this.Vb&&1<this.Ja)this.ka.style.height="",this.ka.style.width="",this.Ca("srpMqc").removeClass("PGzLDc");else if(!_.WSe()){var a=_.USe(),b=this.Vf&&this.Va&&this.Va>a,c=_.USe()>_.VSe(),d=this.Ib&&this.nb!==c;if(this.Vb||null===this.nb||d||b&&!this.Ob){b&&(this.Ob=!0);this.nb=c;this.Va=a;b=_.v.iE(this.ka).bottom;a=_.VSe();b=_.USe()-b-(this.Ib?64:0);d=this.oa&&(c||this.Vb)&&0<this.Ja?this.Ja:1.778;var e=a,f=b;this.rb?(f=Math.round(a/d),this.Vb&&f>.67*b?(f=Math.min(Math.round(.67*
b),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b)):(this.Hc.then(function(g){g&&g.isAvailable()&&!g.Az()&&g.Wl(48)}),d=this.oa&&0<this.oa.Np()?this.oa.Np():.5625,f=Math.round(a/d),this.Ta&&(this.Ta.style.width=e+"px"),f>_.USe()&&(e=Math.round(b*d),f=b,this.ka.style.left=String(Math.round((_.VSe()-e)/2))+"px",this.ka.style.width=e+"px"),f<_.USe()&&(this.ka.style.top=String(Math.round((_.USe()-f)/2))+"px"));this.Ta&&this.Ib&&this.rb&&(this.Ta.style.width=e+"px");this.Vb&&(this.ka.style.width=
e+"px",this.Ca("srpMqc").addClass("PGzLDc"));this.ka.style.height=f+"px";this.notify(_.vSe)}}};_.k.onShow=function(a,b){this.Ua=!1;_.Oe(this.Ba,_.Hu);this.wa&&_.Oe(this.wa,_.Hu);_.Oe(this.Ba,_.bRe);this.Eb||XSe(this);this.getRoot().Db().style.display="";this.wYc();this.Sc();this.oI("show",a,b)};
_.k.uE=function(a){this.Twd();this.Zd();null===this.La&&null!=a&&_.kga("navigation");this.Aa&&this.notify(_.eRe,void 0);if(this.oa){var b=this.oa.tTb;b&&(_.v.ob(b,!1),b.remove())}this.oI("hide",this.La,a);this.La=null;this.notify(_.uSe)};_.k.oI=function(a,b,c){b=b?{triggerElement:b}:void 0;var d=[];d.push(new _.un(this.getRoot().el(),a));c&&_.wf(c,"ved")&&d.push(new _.un(c,a));_.Ju(d,b)};
var XSe=function(a){if(!a.Ua&&0<_.so(a,"EyRCvc").size()){var b=a.hb("EyRCvc"),c=a.Ca("GRaaMd").el();_.Ld(_.efc(b.eq(0).el()),function(){_.v.setStyle(c,"display","block");var d=_.Cy();d.add((new _.vy(c,OSe)).opacity(.001,.999).Rl(0,5,0));d=d.build().play();_.v.setStyle(c,"transform","");a.Zf&&d.then(function(){_.Nf()},function(){_.Nf()})});a.Ua=!0}};_.k=nF.prototype;_.k.Fjd=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.iSe,{qM:a,Mdb:b})};
_.k.nSb=function(a,b){this.notify(_.jSe,LSe(a,b))};_.k.CVb=function(a,b){this.notify(_.kSe,LSe(a,b))};_.k.play=function(){this.notify(_.nSe)};_.k.pause=function(){this.notify(_.oSe)};_.k.stop=function(){this.notify(_.pSe)};_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.UIb();9!==a.data&&10!==a.data||!this.Hb||this.Hb();this.Eb&&XSe(this)};_.k.tTd=function(a){this.notify(_.DSe,a.data)};_.k.uTd=function(a){this.notify(_.ESe,a.data)};_.k.kMf=function(a){this.Hb=a};
_.k.goBack=function(a){this.La=a.actionElement.el();this.Ub()};_.k.EJe=function(a){a=_.bm(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.eRe,a)};_.k.g8e=function(){this.notify(_.rSe);if(this.oa){var a=this.oa.Kza(),b=this.oa.Mvd,c=this.Sb||this.Sa||null;b&&c&&(_.pn(c,"ved",b),_.ARe(c,a,b,this.yd))}};
_.k.Qc=function(a){var b=_.vm(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Gb();b?(a.event.preventDefault(),c||_.Ku(a.targetElement.el()),a=_.Td(_.eka(b).state,"vld"),_.Zd("vld",a,!0)):(b=YSe(a.targetElement.el(),"time"),c=ZSe(a.targetElement.el()),!b&&c?this.notify(_.sSe):b&&(c=b,_.wf(b,"ved")||(c=YSe(b,"ved")||b),_.wf(c,"ved")&&_.Ku(c),a.event.preventDefault(),a=b?Number(_.Hc(b,"time")):0,isNaN(a)&&(a=0),b=_.$Se(),b.FEc=a,this.notify(_.lSe,b)))};
_.k.j1f=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.tTb;if(c){a=a.data;var d=a.UM;if(a.NJa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.Cy();f.add(_.wy(new _.vy(this.ka,RSe),.38,.38,1).origin("top left"));f.build().play();_.v.setStyle(c,"width","62vw");_.v.ob(c,!0);f=_.Cy();f.add((new _.vy(c,TSe)).opacity(.001,.999));f.build().play().then(function(){_.v.setStyle(c,"opacity","")});this.notify(_.hRe,{Odb:d+a,HHc:e})}else _.v.ob(c,
!1),(0,_.An)(function(){var g=_.Cy();g.add(_.wy(new _.vy(b.ka,SSe),1,1,1).origin("0 0"));g.build().play().then(function(){_.v.setStyle(b.ka,"transform","");_.v.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.hRe,{Odb:h,HHc:0})})},50);else d||(_.v.ob(c,!1),_.v.setStyle(this.ka,"transform",""),_.v.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.hRe,{Odb:a,HHc:0}))}}};
_.k.gXf=function(a){var b=this;if(this.Aa){var c=a.data;a=c.UM;c=c.NJa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.v.ob(this.Aa,!0),c=_.Cy(),c.add((new _.vy(this.Aa,TSe)).opacity(.001,.999)),c.build().play().then(function(){_.v.setStyle(b.Aa,"opacity","")})):_.v.ob(this.Aa,!1),c=_.v.getComputedStyle(this.Aa,"height"),_.v.setStyle(this.ka,"top",a?c:"")):(_.v.ob(this.Aa,a),_.v.setStyle(this.Aa,"opacity",""),_.v.setStyle(this.ka,"top",""))}};
var ZSe=function(a){return _.ie(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},YSe=function(a,b){return _.ie(a,function(c){return c&&c.nodeType===Node.ELEMENT_NODE?_.wf(c,b):!1},!0,5)};_.k=nF.prototype;_.k.vdf=function(a){this.notify(_.rSe);a=a.targetElement;_.ARe(a.el(),a.el().getAttribute("href"),_.vm(a.getData("ved"),""),this.yd)};
_.k.wYc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Ie):window.addEventListener("orientationchange",this.xf);window.addEventListener("resize",this.Mc)};_.k.Twd=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Ie):window.removeEventListener("orientationchange",this.xf);window.removeEventListener("resize",this.Mc)};_.k.hfd=function(){var a=window.orientation;void 0!==a&&aTe(this,Math.abs(a))};
_.k.Led=function(){screen.orientation&&aTe(this,screen.orientation.angle)};var aTe=function(a,b){a.Qb=!0;90===b||270===b?(a.notify(_.ySe,2),a.kd&&_.ISe()&&!_.mF()&&(a.notify(_.wSe),(b=a.getRoot().el().querySelector("iframe"))?bTe(a.rb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&bTe(b))):(a.notify(_.ySe,1),a.kd&&_.ISe()&&_.mF()&&(a.notify(_.xSe),_.KSe()));(_.Kt||_.szb)&&a.play()};nF.prototype.Hg=function(a){this.notify(_.aRe,a.data);this.Eb&&6===a.data.playerState&&XSe(this)};
var bTe=function(a){(a=_.JSe(a,{navigationUI:"hide"}))&&a.catch(function(){})};nF.prototype.Sc=function(){document.addEventListener("visibilitychange",this.zc)};nF.prototype.Zd=function(){document.removeEventListener("visibilitychange",this.zc)};_.L(nF.prototype,"kMsPqc",function(){return this.Zd});_.L(nF.prototype,"jNXoG",function(){return this.Sc});_.L(nF.prototype,"khdH1",function(){return this.Hg});_.L(nF.prototype,"RrNCYc",function(){return this.Led});_.L(nF.prototype,"RbdvOe",function(){return this.hfd});
_.L(nF.prototype,"zJNWDe",function(){return this.Twd});_.L(nF.prototype,"OJxQpd",function(){return this.wYc});_.L(nF.prototype,"gH5PY",function(){return this.vdf});_.L(nF.prototype,"PsxeLb",function(){return this.gXf});_.L(nF.prototype,"kbICce",function(){return this.j1f});_.L(nF.prototype,"h5M12e",function(){return this.Qc});_.L(nF.prototype,"zuuSxf",function(){return this.g8e});_.L(nF.prototype,"JPhaPd",function(){return this.EJe});_.L(nF.prototype,"LNUc7b",function(){return this.goBack});
_.L(nF.prototype,"LlCODf",function(){return this.uTd});_.L(nF.prototype,"GvCSvc",function(){return this.tTd});_.L(nF.prototype,"JqRO3d",function(){return this.handleError});_.L(nF.prototype,"QKiGd",function(){return this.stop});_.L(nF.prototype,"HvfI2b",function(){return this.pause});_.L(nF.prototype,"NziyQe",function(){return this.play});_.L(nF.prototype,"H29jM",function(){return this.C2b});_.L(nF.prototype,"T0E1sc",function(){return this.L0c});_.L(nF.prototype,"L7DKxc",function(){return this.c3c});
_.L(nF.prototype,"k4Iseb",function(){return this.Lb});_.L(nF.prototype,"Y3U6Wb",function(){return this.vj});_.WSe=function(){return window.innerWidth<document.documentElement.clientWidth};_.VSe=function(){return window.innerWidth};_.USe=function(){return window.innerHeight};_.$Se=function(){return{yCd:!1,BCd:!1,FEc:0}};_.or(_.FSe,nF);

_.$Se=function(){return{yCd:!0,BCd:!0,FEc:0}};




_.y();
}catch(e){_._DumpException(e)}
try{
_.zSe=_.z("Dq2Yjb",[]);
}catch(e){_._DumpException(e)}
try{
_.x("Dq2Yjb");
var ASe=function(a){_.B.call(this,a.Ka);this.Aa=this.oa=this.wa=this.dT=this.ka=null;this.Ba=!0};_.C(ASe,_.B);ASe.Fa=_.B.Fa;_.k=ASe.prototype;_.k.mnf=function(a,b,c){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.dT&&(this.dT=c);null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.td(this.Aa,b);this.reset()};
_.k.reset=function(){this.show(this.ka);this.dT&&this.hide(this.dT);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.k.sTd=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}if(this.dT)switch(a.data.playerState){case 6:case 5:this.hide(this.dT);break;case 9:this.hide(this.dT)}var b=a.data;3===b.playerState&&b.qKd?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.qKd&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.dT&&this.hide(this.dT),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.dT&&this.hide(this.dT);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Qc=function(){this.notify(_.iSe);this.notify(_.nSe)};_.k.show=function(a){null!==a&&_.v.ob(a,!0)};_.k.hide=function(a){null!==a&&_.v.ob(a,!1)};_.L(ASe.prototype,"h5M12e",function(){return this.Qc});
_.L(ASe.prototype,"JqRO3d",function(){return this.handleError});_.L(ASe.prototype,"KW0hQe",function(){return this.sTd});_.L(ASe.prototype,"S9gUrf",function(){return this.reset});_.or(_.zSe,ASe);
_.y();
}catch(e){_._DumpException(e)}
try{
var ZPe,$Pe,YPe;_.aQe=function(){YPe||(YPe=new _.fm(function(a,b){_.Cqa(_.ba,"onYouTubeIframeAPIReady",function(){ZPe();a(!0)});_.bF($Pe,{timeout:0}).then(null,function(c){ZPe();b(c);YPe=null})}));return new _.fm(function(a,b){YPe.then(a,b)})};ZPe=function(){delete _.ba.onYouTubeIframeAPIReady};$Pe=_.$k(_.Wk("//www.youtube.com/iframe_api?version=3"));YPe=null;
}catch(e){_._DumpException(e)}
try{
_.bQe=_.z("qmdEUe",[]);
}catch(e){_._DumpException(e)}
try{
_.x("qmdEUe");
var cQe,eQe,dQe,fQe;cQe=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};eQe=function(a,b,c,d,e,f){var g=!1;b||(b=dQe(d,f),e?a.appendChild(b):g=!0);return new _.fm(function(h,l){_.aQe().then(function(){g&&a.appendChild(b);b&&cQe(h,b)},function(m){0===c?eQe(a,b,-1,d,e,f).then(h,l):0<c?(0,_.An)(function(){eQe(a,b,-1,d,e,f).then(h,l)},c):l(m)})})};
dQe=function(a,b){var c=_.Jl("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.Hua(_.Wk("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.yd(c,d)}catch(e){a=_.Ac(fQe),_.yd(c,a)}return c};fQe=_.fg(["https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=0"]);_.gQe=function(a){_.Nn.call(this,a.Ka);this.ka=new Map};_.C(_.gQe,_.Nn);_.gQe.qb=_.Nn.qb;_.gQe.Fa=_.Nn.Fa;_.hQe=function(a,b,c,d,e,f,g){c=eQe(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};
_.gQe.prototype.gia=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};_.Pn(_.bQe,_.gQe);
_.y();
}catch(e){_._DumpException(e)}
try{
_.cTe=_.z("UqGwg",[_.bQe]);
}catch(e){_._DumpException(e)}
try{
var eTe;_.dTe=function(a,b,c){return{playerState:a,qKd:b,OTg:c}};eTe=function(a){this.Ha=_.n(a)};_.C(eTe,_.p);eTe.prototype.Cjc=function(){return _.Oi(this,1)};var fTe=function(a){this.Ha=_.n(a)};_.C(fTe,_.p);fTe.yb=[3];var gTe=function(a){this.Ha=_.n(a)};_.C(gTe,_.p);_.hTe=function(a){this.Ha=_.n(a)};_.C(_.hTe,_.p);var oF=function(a){this.Ha=_.n(a)};_.C(oF,_.p);oF.prototype.getType=function(){return _.ni(this,1,0)};oF.prototype.setType=function(a){return _.ej(this,1,a)};
oF.prototype.Te=function(){return _.Oi(this,1)};var pF=function(a){this.Ha=_.n(a)};_.C(pF,_.p);pF.prototype.getType=function(){return _.ni(this,2,0)};pF.prototype.setType=function(a){return _.ej(this,2,a)};pF.prototype.Te=function(){return _.Oi(this,2)};pF.yb=[3];var jTe,kTe,oTe,mTe,tTe,rTe,uTe;_.iTe=Date.now;jTe={"cnn.com":1,"ndtv.com":2,"google.com":3};_.lTe=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=kTe(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new pF;_.Hb(a,pF,2,b);this.reset()};kTe=function(a,b,c){a.Da=mTe();return""!==c?(b.setAttribute("data-ved",c),b):_.ie(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.wf(d,"ved")})};
_.lTe.prototype.update=function(a,b,c){this.Ba=kTe(this,a,void 0===c?"":c);if(b.id)_.gf(this.Aa,6,b.id);else if(b.url){_.gf(this.Aa,7,b.Cyb);a=b.publisher;b=0;if(a){c=_.Wa(Object.keys(jTe));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.Jqa(d,a.slice(a.length-d.length))){b=jTe[d];break}}_.ej(this.Aa,11,b)}};
_.lTe.prototype.reset=function(){var a=null;this.oa&&(a=_.r(this.oa,_.hTe,1));this.oa=this.Aa.clone();a=a?a:new _.hTe;_.Hb(this.oa,_.hTe,1,a);a=this.wa=this.Aa.clone();var b=new pF;_.Hb(a,pF,2,b);this.ka=null};
_.qTe=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.iTe)(),g=_.r(a.oa,_.hTe,1);c&&!_.hi(g,4)&&_.Vi(g,4,f);switch(b){case 0:_.hi(g,1)||_.Vi(g,1,f);break;case 1:_.hi(g,2)||_.Vi(g,2,f);break;case 3:_.hi(g,3)||_.Vi(g,3,f);break;case 2:_.Vi(g,2,f);_.Vi(g,3,f);break;case 4:_.hi(g,8)||_.Vi(g,8,f);break;case 5:case 6:_.Vi(g,5,f);_.hi(g,8)||_.Vi(g,8,f);_.nTe(a);break;case 9:case 10:_.nTe(a)}}c=e;switch(b){case 6:oTe(a,d,c);break;case 5:oTe(a,d,c,!0);break;case 7:_.pTe(a,2,d,!1);break;case 8:_.pTe(a,
7,d,!0);break;case 9:case 10:_.pTe(a,5,d,!0);break;case 11:_.pTe(a,4,d,c);break;case 12:_.pTe(a,16,d,c)}};oTe=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new oF,d=d?1:2,c&&(d=3),c=_.r(a.wa,pF,2),_.Yg(c,2)!==d&&_.Jh(c,oF,3).length&&rTe(a),c.setType(d),_.ef(a.ka,3,b))};
_.pTe=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.r(a.wa,pF,2),g=_.Jh(f,oF,3).length;a.ka?(_.ej(a.ka,2,b),_.ef(a.ka,4,c),_.Mh(f,3,oF,a.ka),a.ka=null):g&&0<e&&(g=_.Jh(f,oF,3)[g-1],_.Kc(g,4)+e>c&&_.ej(g,2,b));d&&0!==_.Jh(f,oF,3).length&&rTe(a)};_.sTe=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new oF,_.ef(a.ka,3,b));_.ej(a.ka,2,c);_.ef(a.ka,4,b);c=_.r(a.wa,pF,2);_.Mh(c,3,oF,a.ka);a.ka=null;d&&(a.ka=new oF,_.ef(a.ka,3,b))};
mTe=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};tTe=function(a,b,c){c=void 0===c?!1:c;var d=new fTe,e=new eTe,f=(0,_.iTe)();_.Vi(e,2,f);_.Qi(e,3,c);_.ej(e,1,a);_.Mh(d,3,eTe,e);_.Hb(b,fTe,9,d)};_.vTe=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();tTe(b,d,c);uTe(a,d)};
_.wTe=function(a,b,c){a.ka&&(_.ej(a.ka,2,12),_.ef(a.ka,4,c),c=_.r(a.wa,pF,2),_.Mh(c,3,oF,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.xp(c)};
_.lTe.prototype.xp=function(a){var b=new gTe;a=_.ej(b,1,a);a=_.Qi(a,3,!1);this.oa?_.nTe(this,a):rTe(this,a)};_.nTe=function(a,b){a.oa&&(_.xTe()&&tTe(a.Da||mTe(),a.oa,!1),b&&_.Hb(a.oa,gTe,3,b),uTe(a,a.oa),a.oa=null)};rTe=function(a,b){b&&_.Hb(a.wa,gTe,3,b);uTe(a,a.wa);b=_.r(a.wa,pF,2);_.Ef(b,3);_.Ef(a.wa,3)};uTe=function(a,b){b=_.Pa(b.ka(),4);_.yTe(b);_.Ku(a.Ba,{userAction:1,data:{vwd:b}})};_.yTe=function(){};_.xTe=function(){return!1};
_.xTe=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.x("UqGwg");
var ATe,BTe;ATe=function(a){if(a.oa&&_.$g(a.oa,_.hTe,1)){var b=_.r(a.oa,_.hTe,1);null!=_.Rh(b,9)&&_.nTe(a)}};BTe=function(a){var b=void 0===b?"":b;var c=new _.mWb;_.ej(c,5,1);_.gf(c,6,"undefined");return new _.lTe(a,c,b)};
_.qF=function(a){_.B.call(this,a.Ka);this.qta=this.Va=this.Ta=this.Hb=this.La=!1;this.aspectRatio=1.778;this.Ln=!0;this.Qb=this.wa=0;this.Aa=this.player=this.nb=this.Da=null;this.jy=!1;this.Eb=null;this.Ib=this.Ja=this.oa=!1;var b=this.getData("vid");this.rb=_.so(this,"vLxpee").el();this.videoId=b.Gb()?b.string():null;this.Hc=this.getData("efs").Gb();this.Mc=this.getData("eoif").Gb();this.Sc=this.getData("escc").Gb();this.Sb=this.getData("esvl").Gb();this.Vb=this.getData("dsktp").Gb();this.Zd=this.getData("rifd").Gb()?
this.getData("rifd").number():-1;this.Ba=this.getData("droc").Gb();this.zc=this.getData("dpopb").Gb();this.kd=this.getData("pmoab").Gb();this.Ob=_.qc(this.getData("scoab"),4);this.ywa=a.service.ywa;this.iZ=this.Ca("FPqwbd").el();this.Ub=_.kd();this.Oa=_.kd();this.Sa=_.kd();this.ka=this.rb?null:BTe(this.iZ);this.Mf=0;this.Ua()};_.C(_.qF,_.B);_.qF.Fa=function(){return{service:{ywa:_.gQe}}};_.qF.prototype.Ua=function(){};
_.GTe=function(a,b){if(b&&b.qM){var c=b.qM.id||null;a.rb&&(a.ka=BTe(a.iZ));a.ka.update(a.iZ,{id:c||"test"},b.Mdb);a.videoId!==c?CTe(a):a.ka.reset();a.La&&(a.videoId=c,rF(a,0));a.Hb&&rF(a,1)}a.La||(rF(a,0),a.La=!0,_.hQe(a.ywa,a.iZ,a.rb,a.Zd,a.Hc,a.Mc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Eb){a.Ba=!1;a.Eb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.hSe,f);e=DTe(e);_.wTe(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&ETe(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Ln||a.Ub.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&ETe(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Ba=!1;a.kd&&!a.Ib?(a.Ib=!0,a.LXa(),a.Oa.resolve(a.player),FTe(a)):(a.ka.xp(36),a.trigger(_.hSe,17),
a.Ta=!1,a.Ln=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.eSe,e),0<a.wa&&(e<a.wa||e>a.wa+1)&&1E3>Date.now()-a.Qb&&_.pTe(a.ka,3,Math.round(1E3*a.wa),!1,200),a.wa=e,a.Qb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.fSe,e.data)});a.Hb=!0;rF(a,1);a.Sa.resolve(d)},function(){a.trigger(_.hSe,9);_.wTe(a.ka,9,0);a.gia()}))};_.qF.prototype.m8a=function(a){_.GTe(this,a.data)};
_.qF.prototype.yd=function(a){var b=this;if(a.data.qM.id){var c=a.data.fL?a.data.fL:0;this.videoId=a.data.qM.id;this.qta=a.data.qM.qta||!1;this.aspectRatio=a.data.qM.aspectRatio||1.778;this.Sa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.qM.id,startSeconds:c});HTe(b,d,window.innerHeight>window.innerWidth||b.Vb);b.Sb&&d.setLoopVideo instanceof Function&&b.qta&&d.setLoopVideo(!0);var e=b.ka;if(e.oa){var f=(0,_.iTe)(),g=_.r(e.oa,_.hTe,1);_.hi(g,9)||_.Vi(g,9,f)}}catch(h){b.trigger(_.hSe,
10),_.wTe(b.ka,10,0)}})}};
_.ITe=function(a,b){a.jy=!1;a.oa=!0;var c=0;if(b&&b.qM){var d=b.qM.id;a.qta=b.qM.qta||!1;a.aspectRatio=b.qM.aspectRatio||1.778;c=b.fL?b.fL:0;d&&d!==a.videoId&&(a.videoId&&CTe(a),a.videoId=d)}a.videoId&&(a.Ln?a.Ta||(a.Ta=!0,a.Sa.promise.then(function(e){rF(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Ba||(a.Ba=a.getData("droc").Gb()),HTe(a,e,window.innerHeight>window.innerWidth||a.Vb),a.Sb&&e.setLoopVideo instanceof Function&&a.qta&&e.setLoopVideo(!0)}catch(f){a.trigger(_.hSe,10),_.wTe(a.ka,
10,0),a.gia()}a.Ja&&(a.Ja=!1,ETe(a,a.player,YT.PlayerState.PLAYING))}})):a.Sa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};_.qF.prototype.yc=function(a){_.ITe(this,a.data)};
var HTe=function(a,b,c){a.Sc&&b.setCenterCrop instanceof Function&&c&&1>=a.aspectRatio?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},FTe=function(a){a.Da&&((0,_.Bn)(a.Da),a.Da=null);JTe(a);4<a.Ob&&a.player.wakeUpControls();a.nb=(0,_.Cn)(function(){a.player.isMuted()?4<a.Ob&&a.player.wakeUpControls():(a.Ged(),JTe(a),a.Da&&((0,_.Bn)(a.Da),a.Da=null))},1E3);a.Da=(0,_.An)(function(){JTe(a)},1E3*a.Ob)},JTe=function(a){a.nb&&((0,_.Dn)(a.nb),a.nb=null)},CTe=function(a){a.Ln=
!0;a.Ub=_.kd();a.Oa=_.kd();a.Aa=null;a.Eb=null;ATe(a.ka);a.ka.reset();a.Ta=!1;a.Va=!1};_.qF.prototype.gia=function(){this.La&&(rF(this,9,DTe(this.player)),this.ywa.gia(this.iZ),this.Hb=this.La=!1,this.Sa=_.kd(),CTe(this))};
var ETe=function(a,b,c,d){d=void 0===d?!1:d;if(!a.jy)switch(c===YT.PlayerState.BUFFERING&&(a.Va=!0),c===YT.PlayerState.PLAYING&&(a.Ln&&(a.Ln=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ba||a.Va)a.iZ.style.display="block",c=b.isMuted()?5:6,rF(a,c,DTe(b),d);break;case YT.PlayerState.PAUSED:a.Ba&&!a.Va||rF(a,7,DTe(b),d);break;case YT.PlayerState.ENDED:rF(a,11,DTe(b),d)}},DTe=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.qF.prototype.seek=function(a){KTe(this,a)};var KTe=function(a,b){var c,d,e,f,g,h;_.Be(function(l){if(1==l.ka)return c=b.data,d=c.yCd,e=c.BCd,f=c.FEc,_.Ce(l,a.Oa.promise,2);g=l.oa;h=DTe(g);rF(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.zud();_.De(l)})};_.k=_.qF.prototype;_.k.LXa=function(){this.oa=!0;rF(this,this.Mf);LTe(this,this.uJf)};_.k.uJf=function(a){a.mute();a.playVideo()};_.k.play=function(){this.oa=!0;rF(this,this.Mf);LTe(this,this.BTd)};
_.k.BTd=function(a){a.unMute();a.playVideo();this.Ja&&(this.Ja=!1,ETe(this,a,YT.PlayerState.PLAYING))};_.k.zud=function(){this.oa=!0;rF(this,this.Mf);LTe(this,this.qJf)};_.k.qJf=function(a){a.playVideo();this.Ja&&(this.Ja=!1,ETe(this,a,YT.PlayerState.PLAYING))};_.k.pause=function(){this.oa=!1;rF(this,this.Mf);LTe(this,this.XUb)};_.k.XUb=function(a){a.pauseVideo()};_.k.stop=function(){this.Ib=this.oa=!1;rF(this,this.Mf);LTe(this,this.CTd);JTe(this)};
_.k.CTd=function(a){this.jy=!0;this.Ba?(a.pauseVideo(),ATe(this.ka),this.ka.reset()):(a.stopVideo(),CTe(this))};_.k.ATd=function(){rF(this,10,DTe(this.player))};
var LTe=function(a,b){var c;_.Be(function(d){if(1==d.ka){if(a.Aa)return a.Aa=b,d.return();a.Aa=b;return _.Ce(d,a.Oa.promise,2)}c=d.oa;a.Aa&&(a.Aa(c),a.Aa=null);_.De(d)})},rF=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.Mf=b;a.trigger(_.gSe,_.dTe(b,a.oa,c));7===b&&0<a.wa&&(c<a.wa||c>a.wa+1)&&1E3>Date.now()-a.Qb?_.qTe(a.ka,b,a.oa,Math.round(1E3*a.wa),d):_.qTe(a.ka,b,a.oa,c,d)};_.k=_.qF.prototype;_.k.vTd=function(){var a=DTe(this.player);_.pTe(this.ka,11,a,!0);LTe(this,this.XUb)};
_.k.I9e=function(){var a=DTe(this.player);_.pTe(this.ka,19,a,!0);LTe(this,this.XUb)};_.k.zTd=function(){this.zc||LTe(this,this.XUb);var a=DTe(this.player);_.pTe(this.ka,6,a,!0)};_.k.yTd=function(){var a=DTe(this.player);_.sTe(this.ka,a,9)};_.k.xTd=function(){var a=DTe(this.player);_.sTe(this.ka,a,18)};_.k.Ged=function(){var a=DTe(this.player);_.sTe(this.ka,a,20)};_.k.wTd=function(a){this.player&&(_.vTe(this.ka,a.data),HTe(this,this.player,1===a.data))};_.L(_.qF.prototype,"felZtc",function(){return this.wTd});
_.L(_.qF.prototype,"p3OAob",function(){return this.Ged});_.L(_.qF.prototype,"q1D8lc",function(){return this.xTd});_.L(_.qF.prototype,"GK6dXc",function(){return this.yTd});_.L(_.qF.prototype,"h8mX4",function(){return this.zTd});_.L(_.qF.prototype,"rteA8d",function(){return this.I9e});_.L(_.qF.prototype,"xwNlv",function(){return this.vTd});_.L(_.qF.prototype,"L2yHvb",function(){return this.ATd});_.L(_.qF.prototype,"QKiGd",function(){return this.stop});_.L(_.qF.prototype,"HvfI2b",function(){return this.pause});
_.L(_.qF.prototype,"pKXSId",function(){return this.zud});_.L(_.qF.prototype,"NziyQe",function(){return this.play});_.L(_.qF.prototype,"EcoM8e",function(){return this.LXa});_.L(_.qF.prototype,"QXm1Ib",function(){return this.seek});_.L(_.qF.prototype,"nAl5bb",function(){return this.gia});_.L(_.qF.prototype,"c8EXw",function(){return this.yc});_.L(_.qF.prototype,"oZx48",function(){return this.yd});_.L(_.qF.prototype,"ZLRSBf",function(){return this.m8a});_.L(_.qF.prototype,"JZXyEc",function(){return this.Ua});
_.or(_.cTe,_.qF);
_.y();
}catch(e){_._DumpException(e)}
try{
_.a3h=_.z("ND0kmf",[]);
}catch(e){_._DumpException(e)}
try{
_.x("ND0kmf");
var j_v=function(a){_.B.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Oa=_.vm(this.getData("q"),"");this.Ba=_.vm(this.getData("sd"),"");this.Ta=this.getData("fc").Gb();this.Sa=this.getData("drr").Gb();this.Da=this.getData("hlr").Gb();this.oa=this.getData("sb").Gb();this.ka=this.Ja=void 0;this.Ua=_.qc(this.getData("mrc"),2);this.La=this.getData("aspaa").Gb()};_.C(j_v,_.B);j_v.Fa=_.B.Fa;
var k_v=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=_.so(a,"dFvAAf"))b.bd=_.vm(a.getData("bd"),"");b.B2f=!0;_.Oe(document,_.RMr,b)}};j_v.prototype.nb=function(a){if((a.data.B2f||!1)===this.oa)if(a=a.data,this.La||!a.h8c||this.oa)if(this.Aa+=1,this.Aa>=this.Ua||this.oa){var b=l_v,c=new Map;c.set("q",a.q);c.set("sd",this.Ba);c.set("qc",a.JLa);c.set("bs",a.bqa);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else k_v(this,a);else k_v(this,a)};
j_v.prototype.Va=function(a){if(this.Sa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ja!==b){this.Ja=b;b=l_v;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ba);c.set("q",this.Oa);c.set("drr","true");b(this,c,!1)}}};
var l_v=function(a,b,c,d){var e=a.Ca("TGR4F");(a.Ta?_.ax(e.el(),{context:b}):(0,_.ex.update)(e.el(),b)).then(void 0,function(f){_.Tc(f instanceof Error?f:Error(f))}).then(function(){if(0<_.kr(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Da&&void 0===a.ka){a:{var f=_.fbc();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&_.v.ob(a.ka,!1)}_.Bm.contains(a.getRoot().el(),"AVxOgc")&&(_.Bm.remove(a.getRoot().el(),"AVxOgc"),_.Ju([new _.un(a.getRoot().el(),
"show")],{userAction:1}))}else a.Da&&void 0!==a.ka&&(_.v.ob(a.ka,!0),a.ka=void 0),a.wa=!1,_.Bm.contains(a.getRoot().el(),"AVxOgc")||(_.Ju([new _.un(a.getRoot().el(),"hide")],{userAction:1}),_.Bm.add(a.getRoot().el(),"AVxOgc"))}).then(function(){k_v(a,d)}).then(function(){_.Nf()})};_.L(j_v.prototype,"FAhRHe",function(){return this.Va});_.L(j_v.prototype,"P0BF0c",function(){return this.nb});_.or(_.a3h,j_v);




_.y();
}catch(e){_._DumpException(e)}
try{
_.wOh=_.z("xkBoG",[]);
}catch(e){_._DumpException(e)}
try{
_.x("xkBoG");
var Zyl=function(a){_.B.call(this,a.Ka);var b;this.input=(null==(b=_.so(this,"YPqjbf"))?void 0:b.Cd())||_.so(this,"B7I4Od").Cd();this.isRequired=this.getData("r").bool(!1);this.maxLength=this.getData("ml").number(0);this.ka=this.Jj();this.QFc()};_.C(Zyl,_.B);Zyl.Fa=_.B.Fa;_.k=Zyl.prototype;_.k.clear=function(){this.setValue("")};_.k.focus=function(){var a=this.input;a.focus();a.selectionStart=a.selectionEnd=a.value.length};_.k.getValue=function(){return this.input.value.trim()};
_.k.setValue=function(a){this.input.value=a;this.onInput()};_.k.Jj=function(){var a=this.input.value;return!this.isRequired||!!a.trim()};_.k.onInput=function(){this.QFc();this.mId();this.fed()};_.k.QFc=function(){_.Yl(_.so(this,"Oe2qAd").el(),this.input.value.length)};_.k.mId=function(){var a=this.ka,b=this.ka=this.Jj();a!==b&&this.trigger(_.Xt("ppli_validity_change"),{Jj:b})};_.k.fed=function(){var a=this.input.value.length;this.Ca("NTsbvb").Db().style.display=a===this.maxLength?"inline":"none"};
_.L(Zyl.prototype,"LHHDT",function(){return this.fed});_.L(Zyl.prototype,"WVKYae",function(){return this.mId});_.L(Zyl.prototype,"pRpFSb",function(){return this.QFc});_.L(Zyl.prototype,"Lg5SV",function(){return this.onInput});_.L(Zyl.prototype,"HvnK2b",function(){return this.getValue});_.L(Zyl.prototype,"AHmuwe",function(){return this.focus});_.L(Zyl.prototype,"JbbQac",function(){return this.clear});_.or(_.wOh,Zyl);
_.y();
}catch(e){_._DumpException(e)}
try{
_.JOh=_.z("EqdXlc",[]);
}catch(e){_._DumpException(e)}
try{
_.x("EqdXlc");
var Mos=function(a){_.B.call(this,a.Ka)};_.C(Mos,_.B);Mos.Fa=_.B.Fa;Mos.prototype.ka=function(){var a=_.qe(this.getRoot().el());_.Fos(a);_.Bos(a.fid);this.trigger(_.$v)};_.L(Mos.prototype,"zNW1Ib",function(){return this.ka});_.or(_.JOh,Mos);




_.y();
}catch(e){_._DumpException(e)}
try{
_.kRh=_.z("pjDTFb",[_.fq]);
}catch(e){_._DumpException(e)}
try{
_.x("pjDTFb");
_.rVs=function(a){_.Nn.call(this,a.Ka);this.jf=a.service.jf};_.C(_.rVs,_.Nn);_.rVs.qb=_.Nn.qb;_.rVs.Fa=function(){return{service:{jf:_.gv}}};_.sVs=function(a,b){var c=new _.Fc(a.jf.toString());"dlnr dlta sei stick ved dlhwsrc dlhwtype".split(" ").forEach(function(d){c.searchParams.delete(d)});b.forEach(function(d,e){d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.Pn(_.kRh,_.rVs);
_.y();
}catch(e){_._DumpException(e)}
try{
_.nRh=_.z("KgxeNb",[_.kRh,_.Aq]);
}catch(e){_._DumpException(e)}
try{
var CWr,FWr,EWr;CWr=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}};FWr=function(a){if(!a)return Promise.reject(DWr);var b=a.tpe(),c=a.ope(),d=a.rpe(),e=a.jpe();return b&&c&&d&&e?Promise.resolve({timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:a.lpe(),altitudeAccuracy:a.kpe(),heading:a.mpe(),speed:a.spe()}}):Promise.reject(new EWr(2,"Silk API returned a Geolocation position with missing fields."))};
_.KWr=function(){return new GWr(new HWr,new GWr(new IWr,new JWr))};EWr=function(a,b){b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a};_.C(EWr,Error);var DWr=new EWr(2,"Silk API returned null or undefined."),IWr=function(){};IWr.prototype.getCurrentLocation=function(a){var b;return _.Be(function(c){if(1==c.ka)return _.Ce(c,a.getCurrentLocation(),2);b=c.oa;if(!b)throw DWr;return c.return(b)})};IWr.prototype.vkd=function(a){return a.isAvailable()};var HWr=function(){};
HWr.prototype.getCurrentLocation=function(a,b){return a.MSa(b).then(FWr)};HWr.prototype.vkd=function(a){return a.isAvailable()&&a.Ema()};var GWr=function(a,b){this.oa=a;this.ka=b};GWr.prototype.getCurrentPosition=function(a,b){var c=this,d,e;return _.Be(function(f){return 1==f.ka?(d=_.id().ka,_.Ce(f,_.sd(_.d1a,d),2)):(e=f.oa)&&c.oa.vkd(e)?f.return(LWr(c,e,a,b)):f.return(c.ka.getCurrentPosition(a,b))})};
var LWr=function(a,b,c,d){var e,f;return _.Be(function(g){if(1==g.ka)return _.gg(g,2),_.Ce(g,a.oa.getCurrentLocation(b,c),4);if(2!=g.ka)return g.return(g.oa);e=_.jg(g);f=e instanceof _.Vc?new EWr(CWr(e.pyb),e.message):new EWr(2,"Silk API returned an unknown error: "+e);return 1E3===f.code?g.return(a.ka.getCurrentPosition(c,d)):g.return(Promise.reject(f))})},JWr=function(){};JWr.prototype.getCurrentPosition=function(){return Promise.reject(new EWr(1E3,"Silk API not available."))};
}catch(e){_._DumpException(e)}
try{
_.dVs=_.K("gfszqc");_.eVs=_.K("x8GQkd");_.fVs=_.K("ccMokc");
}catch(e){_._DumpException(e)}
try{
_.x("KgxeNb");
var tVs=function(a,b){var c,d,e,f,g,h,l;return _.Be(function(m){switch(m.ka){case 1:var q=b.wKa;c=q?new _.xWr(q):_.wWr();if(2===a)q=new _.VVr;else{var u=new _.pWr;q=_.pUr(a);u=new _.fWr(u,c);var w=q?new _.qWr(q):new _.rWr;var A={BId:!0};q=q&&2!==a?new _.lWr(A,q,c):void 0;q=new _.WVr(w,u,c,q)}d=q;return _.Ce(m,d.uua(),2);case 2:return _.gg(m,3),_.Ce(m,_.KWr().getCurrentPosition(3,b.M$),5);case 5:return e=m.oa,_.Ce(m,d.C_a(),6);case 6:return(f=d.kma())&&c.sWa(!0),c.flush(),m.return(e);case 3:g=_.jg(m);
if(!_.hUr(g)){m.Pb(7);break}return _.Ce(m,d.B_a(g),8);case 8:h=1!==g.code,(l=d.kma())&&c.sWa(h),c.flush();case 7:throw g;}})},vVs=function(a,b){b=void 0===b?uVs:b;var c=void 0===c?0:c;var d,e;return _.Be(function(f){if(1==f.ka)return _.gg(f,2),_.Ce(f,tVs(a,b),4);if(2!=f.ka)return d=f.oa,b.nec&&(new _.UVr(!1,0===c)).write(d,a),f.return(d);e=_.jg(f);b.nec&&_.hUr(e)&&1===e.code&&_.iUr();throw e;})};var uVs={M$:3E4,nec:!0};var wVs=function(a){this.Ha=_.n(a)};_.C(wVs,_.p);wVs.prototype.kb="ITZAN";var nZ=function(a){_.B.call(this,a.Ka);this.Ba=this.getRoot().el();this.Aa=_.so(this,"O7E8xe").el();this.vKa=a.service.vKa;this.Pc=a.service.Pc;this.eWb=a.controller.eWb;this.wKb=a.controller.wKb;a=a.jsdata.R3f;this.Ja=_.ni(a,3,0);this.Ta=_.E(a,8);a=_.E(a,7,!0);var b=this.getRoot().el();var c=_.so(this,"i8Lybe").el(),d=_.so(this,"xeUAUc").el(),e=_.so(this,"OkHSXd").el();b=b&&c&&d&&e?{Hvd:b,Evd:c,Gvd:d,Fvd:e}:void 0;this.Da={M$:3E4,nec:a,wKa:b};this.disabled=!1};_.C(nZ,_.B);
nZ.Fa=function(){return{controller:{eWb:"M8d6me",wKb:"nw18gf"},service:{vKa:_.rVs,Pc:_.Zv},jsdata:{R3f:wVs}}};nZ.prototype.wa=function(){this.wKb.BVb()};var xVs=function(a,b){_.du();a.wKb.iYb(b)};nZ.prototype.Oa=function(a){return this.oa(a,a.actionElement.el())};nZ.prototype.oa=function(a,b){if(this.disabled)return a.event.preventDefault(),a.event.stopPropagation(),Promise.resolve();yVs(this,!0);_.Gc(b)&&_.Ku(b);return zVs(this,!0)};nZ.prototype.La=function(){return zVs(this,!1)};
var yVs=function(a,b){a.disabled!==b&&(a.disabled=b,a.Aa&&a.Aa.setAttribute("disabled",String(b)))},zVs=function(a,b){var c,d,e,f;return _.Be(function(g){if(1==g.ka)return a.wa(),a.ka(),c=new Promise(function(h,l){(0,_.An)(l,3E4)}),_.gg(g,2),_.Ce(g,Promise.race([c,vVs(a.Ja,a.Da)]),4);if(2!=g.ka)return b?(d=new Map([["ved",_.Gc(a.Ba)],["dlnr","1"]]),a.trigger(_.dVs,{parameters:d,Ym:!1})):(e=new Map([["ved","lt:161410"],["sei",google.getEI(a.getRoot().el())],["dlnr","1"]]),a.reload(e)),_.ig(g,0);f=
_.jg(g);yVs(a,!1);xVs(a,_.hUr(f)?f:null);a.notify(_.eVs,f);a.trigger(_.eVs);_.De(g)})};nZ.prototype.Sa=function(a){a=!!a&&a.data||{};a.Ym&&this.ka();this.reload(a.parameters)};nZ.prototype.reload=function(a){var b=this;this.Ta&&a.set("devloc","");var c=_.sVs(this.vKa,a);(0,_.ld)(function(){b.Pc.ka(_.Ec(c.toString()),!1)})};nZ.prototype.ka=function(){this.eWb.setTimeout(null);this.eWb.show()};_.L(nZ.prototype,"AcH2Mc",function(){return this.ka});_.L(nZ.prototype,"b4F0De",function(){return this.Sa});
_.L(nZ.prototype,"mHiIrb",function(){return this.La});_.L(nZ.prototype,"T1dibd",function(){return this.Oa});_.L(nZ.prototype,"s6rKT",function(){return this.wa});_.or(_.nRh,nZ);
_.y();
}catch(e){_._DumpException(e)}
try{
_.jRh=_.z("khkNpe",[_.Aq]);
}catch(e){_._DumpException(e)}
try{
_.x("khkNpe");
_.mVs=function(a){_.B.call(this,a.Ka);this.Pc=a.service.Pc;this.Om=a.controller.Om};_.C(_.mVs,_.B);_.mVs.Fa=function(){return{controller:{Om:"Ng57nc"},service:{Pc:_.Zv}}};_.k=_.mVs.prototype;_.k.setTimeout=function(){this.Om.setTimeout(null)};_.k.show=function(){this.Om.show()};_.k.BVb=function(){};_.k.iYb=function(){this.setTimeout();this.show()};
_.k.SBf=function(){var a=this.Ca("zrfavf").el();_.Gc(a)&&_.Ku(a);a="//support.google.com/websearch";a=_.Af(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.qc(_.oc("QrtxK"),0);0<b&&(a+="&authuser="+b);a=_.Ec(a);_.Af(this.getRoot().getData("openInNewTab"),!1)?_.Fd(this.getWindow(),a,"_blank"):this.Pc.ka(a)};_.L(_.mVs.prototype,"No7Jhf",function(){return this.SBf});_.L(_.mVs.prototype,"OMGAsb",function(){return this.BVb});
_.L(_.mVs.prototype,"ti6hGc",function(){return this.show});_.L(_.mVs.prototype,"GnCETb",function(){return this.setTimeout});_.or(_.jRh,_.mVs);
_.y();
}catch(e){_._DumpException(e)}
try{
_.$Sg=_.z("EfPGub",[]);
}catch(e){_._DumpException(e)}
try{
_.x("EfPGub");
var bTg=function(a){_.B.call(this,a.Ka)};_.C(bTg,_.B);bTg.Fa=function(){return{}};bTg.prototype.ka=function(){_.Oe(document.body,_.aTg);var a=this.Ca("hgPHmf");a&&_.Ku(a.el())};_.L(bTg.prototype,"em3SNd",function(){return this.ka});_.or(_.$Sg,bTg);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
