this._s=this._s||{};(function(_){var window=this;
try{
_.x("xWAIDc");
var DMA=_.K("yG7qfd");var EMA=function(a){_.B.call(this,a.Ka);var b=this;this.Wb=a.service.Kc;this.element=a.soy.LIf;this.oa=_.ur(this).wc(function(){return void b.element.render()}).build()};_.C(EMA,_.B);EMA.Fa=function(){return{service:{Kc:_.bt},soy:{LIf:_.Pff}}};EMA.prototype.wa=function(a){_.ct(this.Wb,{Qg:_.vf(a.actionElement.el(),3)});a=_.wm(a.actionElement.getData("uid"));this.element.oa!==a&&(this.ka(a),this.trigger(DMA,a))};
EMA.prototype.ka=function(a){var b=this;_.Be(function(c){b.element.oa=a;return _.Ce(c,b.oa(),0)})};_.L(EMA.prototype,"HM95Gf",function(){return this.wa});_.or(_.fIh,EMA);




_.y();
}catch(e){_._DumpException(e)}
try{
_.hIh=_.z("KmnRod",[]);
}catch(e){_._DumpException(e)}
try{
_.x("KmnRod");
_.FMA=function(a){_.Nn.call(this,a.Ka);this.oa=[];this.ka=new Map;this.Ba=new Set;this.wa=!1};_.C(_.FMA,_.Nn);_.FMA.qb=_.Nn.qb;_.FMA.Fa=_.Nn.Fa;_.Pn(_.hIh,_.FMA);
_.y();
}catch(e){_._DumpException(e)}
try{
_.iIh=_.z("NCOsBc",[_.If,_.Jn,_.pq,_.rq,_.hIh]);
}catch(e){_._DumpException(e)}
try{
_.HBA=new _.Oo(21);
}catch(e){_._DumpException(e)}
try{
var IMA,JMA;_.KMA=function(a,b,c,d,e,f,g,h,l,m,q){var u="",w=_.Qp(l,""+(null!=e?e:"")," ");e=w?'class="'+_.O(w)+'"':"";e+=h?_.Kp(_.Ip(h)):"";e+=null!=q?_.Kp(_.Ip(q)):"";u+=(f?_.KG(_.xp(_.Z(IMA)),{GGc:f}):_.Z(JMA))({src:b,LZa:c,srcset:void 0,placeholder:d,IXa:void 0,We:g,Pg:m,Ija:(0,_.Ep)(e)},a);return(0,_.M)(u)};
IMA=function(a,b){var c=a.src,d=a.LZa,e=a.srcset,f=a.placeholder,g=a.IXa,h=a.We,l=a.Pg,m=a.Ija;a="<velog"+_.Xe(a.GGc,!1)+">";a+=JMA({src:c,LZa:d,srcset:e,placeholder:f,IXa:g,We:h,Pg:l,Ija:(0,_.Ep)(null!=m?_.Ip(m):"")},b);return(0,_.M)(a+"</velog>")};
JMA=function(a){var b=a.src,c=a.LZa,d=a.srcset,e=a.placeholder,f=a.IXa,g=a.We,h=a.Pg,l=a.Ija;return(0,_.M)("<img"+(1==c?' src="'+_.O(_.Pp(b))+'"'+(d?' srcset="'+_.O(d)+'"':"")+(g?' jsaction="'+_.O(g)+'"':""):' data-src="'+_.O(b)+'" data-ils="'+_.O(c)+'" jsaction="'+_.O("rcuQ6b")+":trigger."+_.O("M8vzZb")+";"+(g?_.O(g):"")+'"'+(d?' data-srcset="'+_.O(d)+'"':"")+(e?' src="'+_.O(_.Pp(e))+'"':"")+(f?' srcset="'+_.O(f)+'"':""))+(null!=h?" ssk='"+_.O(_.vp("LRWek")+h)+"'":"")+(null!=l?_.Kp(_.Ip(l)):"")+
" />")};
}catch(e){_._DumpException(e)}
try{
_.LMA=function(a,b,c,d,e,f,g){var h="",l=_.yp(c,1)?"":"data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==";g="m7eMIc"+(g?" "+g:"");f=f?_.Ip(f):"";var m=(0<b.Jc()?"height="+_.Hp(b.Jc()):"")+(0<b.Wc()?" width="+_.Hp(b.Wc()):"")+(b.getTitle()?" title="+_.Hp(b.getTitle()):""),q=b.Ph();m+=' style="'+(_.zp(q.Uf())&&0!=q.Uf()?"margin-left:"+_.O(_.P(q.Uf()))+"px;":"")+(_.zp(q.Cf())&&0!=q.Cf()?"margin-right:"+_.O(_.P(q.Cf()))+"px;":"")+(_.zp(q.Ei())&&0!=q.Ei()?"margin-top:"+
_.O(_.P(q.Ei()))+"px;":"")+(_.zp(q.Ti())&&0!=q.Ti()?"margin-bottom:"+_.O(_.P(q.Ti()))+"px;":"")+(e?"position: relative;":"")+'"';e=(0,_.sp)(m);e=f+_.Kp(e);e=(0,_.Ep)(e);h+=_.KMA(a,b.getUrl()?b.getUrl():_.Pv(b.WL()),null!=c?c:1,l,g,void 0,d,e);return(0,_.M)(h)};
}catch(e){_._DumpException(e)}
try{
_.x("NCOsBc");
var XMA=function(a){a.wa||(a.ka.forEach(function(b,c){b&&!a.oa.includes(c)&&(b.then(function(){c.pause()}),a.ka.delete(c))}),a.oa.forEach(function(b,c){if(!a.Ba.has(b)&&!a.ka.has(b)&&(1>c||1>a.ka.size)){if(1===a.ka.size){var d=Array.from(a.ka.keys()).pop();c=_.Wa(Array.from(a.ka.keys()).reverse());for(var e=c.next();!e.done;e=c.next())if(e=e.value,!e.dataset.prioritized){d=e;break}d&&(c=a.ka.get(d))&&(c.then(function(){d.pause()}),a.ka.delete(d))}c=b.play().catch(function(){});a.ka.set(b,c);b.addEventListener("ended",
function(){a.ka.delete(b);a.Ba.add(b);XMA(a)})}}))},YMA=function(a){if(window.IntersectionObserver)return a.Aa||(a.Aa=new IntersectionObserver(function(b){b.forEach(function(c){var d=c.target;c.isIntersecting?d.dataset.prioritized?a.oa.unshift(d):a.oa.push(d):a.oa=a.oa.filter(function(e){return e!==d})});XMA(a)},{threshold:0})),a.Aa},ZMA=function(a,b){a.La=b},$MA=new _.Oo(43707),aNA=new _.Oo(145868),bNA=new _.Oo(118269),cNA=new _.Oo(92736);var dNA=function(a,b,c,d){var e="",f=4==b.Os().eR(),g=_.uH(_.mgf(new _.tH,b.Os().getUrl()).Vd(b.Os().fza().Wc()).setHeight(b.Os().fza().Jc()));e+=_.LMA(a,g,3,void 0,!0,(0,_.Ep)('alt="'+_.O("Photo")+'" data-v="'+(f?"1":"")+'" data-imagekey="'+_.O(b.Os().Pl().getId())+'"'),"XPukcf");f&&(c?e+='<video class="'+_.O("qr6uTe")+'" data-src="'+_.O(_.F(b,3))+'" data-poster="'+_.O(b.Os().getUrl())+'" data-ved=""'+_.Ye("Dnz1jb",[],"data-ved")+' height="'+_.O(g.Jc())+'" width="'+_.O(g.Wc())+'" muted playsinline'+
_.Xe(new _.Po(aNA,_.bp(new _.$o,1)),!1)+"></video>":d&&(e+='<div class="'+_.O("ez9Auf")+'" data-ved=""'+_.Ye("Dnz1jb",[],"data-ved")+_.Xe(new _.Po(aNA,_.bp(new _.$o,1)),!1)+"></div>"));2==b.Os().eR()?(a='<div class="'+_.O("sgh7sb")+'"><span class="'+_.O("Nqpcef")+'">',c=(0,_.M)('<svg width="'+_.O(30)+'" height="'+_.O(30)+'" viewBox="'+_.O("0 0 24 24")+'" focusable="false" class="'+_.O("tJbDCb")+" "+_.O("NMm5M")+'"'+_.Kp(_.Ip(""))+'><path d="M12 7C6.48 7 2 9.24 2 12c0 2.24 2.94 4.13 7 4.77l.29.02-2 2L8.7 20.2l4.21-4.2-4.21-4.21-1.41 1.41 1.47 1.47C5.76 14.09 4 12.81 4 12c0-1.06 3.04-3 8-3s8 1.94 8 3c0 .73-1.46 1.89-4 2.53v2.05c3.53-.77 6-2.53 6-4.58 0-2.76-4.48-5-10-5z"/></svg>'),
a=a+c+"</span></div>"):4==b.Os().eR()?(a=b.getMetadata(),null==a?a=null:(a=_.Wkb(a),a=null==a?null:_.F(a,2)),a='<div class="'+_.O("XyIdhf")+'">'+(a?'<span class="'+_.O("nrnqfb")+'">'+_.pp(_.F(_.Wkb(b.getMetadata()),2))+"</span>":""),c=(0,_.M)('<svg width="'+_.O(16)+'" height="'+_.O(16)+'" viewBox="'+_.O("0 0 24 24")+'" focusable="false" class="'+_.O("tJbDCb")+" "+_.O("NMm5M")+'"'+_.Kp(_.Ip(""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/></svg>'),
a=a+c+"</div>"):a="";c="";null==b?b=null:(b=b.getMetadata(),null==b?b=null:(b=_.r(b,_.znb,6),null==b?b=null:(b=_.r(b,_.ynb,1),b=null==b?null:_.F(b,2))));b&&(c+='<span class="'+_.O("ncTFwc")+'"'+_.Xe(new _.Po(bNA,null),!1)+">"+_.pp(b)+"</span>");b=(0,_.M)(c);return(0,_.M)(e+(b+a))};_.Ap("Sb",0,function(a){return(0,_.sp)('style="grid-row-end: span '+_.O(_.P(a.cVb+2))+'"')});var eNA=function(a,b){var c=a.M9,d=a.HJb;a=a.IJb;Array.isArray(c);var e='<div class="'+_.O("DLfiPc")+'"'+_.Xe(new _.Po($MA,null),!1)+">";for(var f=c.length,g=0;g<f;g++){var h=b;var l=c[g],m=d,q=a,u=h.wOd;m=void 0===m?!1:m;q=void 0===q?!1:q;var w=h.authUser,A="",D=new _.Po(cNA,_.dp(_.bp(new _.$o,1),(new _.Vo).Tb(_.yH,_.vif(new _.xH,(new _.uif).Ed(l.Os().Pl().getId()))))),I='class="'+_.O("G0fO6c")+'" tabindex="0" role="gridcell" aria-selected="false"';var R={cVb:l.Os().fza().Jc()};R=_.Bp("Sb")(R,h);
I+=_.Kp(R);I=(0,_.Ep)(I);2==l.Os().eR()&&_.zp(_.F(l,3))?(A+="<div"+_.Kp(_.Ip(I))+">",u=_.F(l,3)+(u?"&gsas=1":""),A+=_.mG(h,(0,_.Cp)(""+dNA(h,l,m,q)),_.RC(u,w),D)+"</div>"):A+='<div jscontroller="'+_.O("U0Base")+'" jsaction="click:'+_.O("b4ghLd")+';" jsdata="'+_.O(_.VC(l))+'" data-ved=""'+_.Ye("Dnz1jb",[],"data-ved")+_.Kp(_.Ip(I))+_.Xe(D,!1)+">"+dNA(h,l,m,q)+"</div>";h=(0,_.M)(A);e+=h}return(0,_.M)(e+"</div>")},fNA=function(){var a="<span"+_.Xe(new _.Po(aNA,null),!0)+"></span>";return(0,_.M)(a)};var gNA=/(.*)=w\d+\-h\d+$/,hNA=/(.*)&zoom=\d+$/;var iNA=function(a,b,c){var d=a.getUrl();if(!b||!c)return d;b=Math.min(Math.floor(b),1E4);c=Math.min(Math.floor(c),1E4);switch(_.ni(a.Pl(),1,0)){case 10:return d=new _.uDc(d),d.Vd(b),d.setHeight(c),_.xDc(d,!0),d.setCenterCrop(!0),b=d.fC.ka,_.cz(!0,_.lh(b,46))&&_.Qi(b,46,!0),d.build();case 2:a:switch(a=a.eR(),a){case 3:d=(a=gNA.exec(d))?a[1]+"=w"+b+"-h"+c:(a=hNA.exec(d))?a[1]+"&zoom=3":d;break a;default:if(a=_.rm(d,"panoid")){var e=_.mm(d),f=e[1],g=e[2],h=e[3],l=e[4];e=e[5];var m=_.rm(d,"cb_client")||
"",q=_.rm(d,"yaw")||"";d=_.rm(d,"pitch")||"";d=_.bka(f,g,h,l,e,"output=thumbnail&cb_client="+m+"&panoid="+a+"&w="+b+"&h="+c+"&thumb=2&yaw="+q+"&pitch="+d)}}return d}return d};var jNA=[-.2,0,.2];var a8=function(a){_.B.call(this,a.Ka);var b=this;this.ka=null;this.photos=[];this.Oa=!1;this.oa=null;this.renderer=a.Tc.soy;this.Wb=a.service.Kc;this.Wk=a.service.Eh;this.window=a.service.window;this.wa=new _.OMA({root:null,rootMargin:0},this.getRoot());ZMA(this.wa,function(c){b.Wb.oa(c.target.parentElement);c=c.target;if("1"===c.getAttribute("data-v")){var d=c.parentElement.querySelectorAll("video");0<d.length?b.nSb(d[0],c):(c=c.parentElement.querySelectorAll(".ez9Auf"),0<c.length&&b.Wb.oa(c[0]))}});
_.PMA(this.wa);this.Rd(this.wa);this.O5b(_.qc(this.getData("cols"),2));_.Hk(this,function(){b.FFc()});this.HJb=_.Af(this.getData("eva"),!1);this.IJb=_.Af(this.getData("evalo"),!1);this.Uxb=_.Af(this.getData("sav"),!0);this.Sa=a.service.video;this.Uxb||(this.Sa.wa=!0);this.CWb()};_.C(a8,_.B);a8.Fa=function(){return{Tc:{soy:_.np},service:{window:_.On,Kc:_.bt,Eh:_.dt,video:_.FMA}}};a8.prototype.Ta=function(a){kNA(this,lNA(this,a));this.photos=this.photos.concat(a)};
a8.prototype.Ja=function(){this.photos=[]};
var kNA=function(a,b){var c=a.getRoot();c.el().setAttribute("role","row");var d=_.et(a.Wk,function(){return a.renderer.Oe(eNA,{M9:b,HJb:a.HJb,IJb:a.IJb,Uxb:a.Uxb})},{Vg:_.Xs(a.getRoot().el(),3)});c.append(d)},lNA=function(a,b){var c=mNA(a);a.Aa=c;return b.map(function(d){d=d.clone();var e=d.Os(),f=2===e.eR()?1.5:e.fza().Wc()/e.fza().Jc();if(a.HJb&&4===e.eR())f=Math.max(f,.3);else{var g=_.Qva(e.Pl().getId());f=_.fl(.2*Math.round((f+jNA[g%3]-1)/.2)+1,.6,1.4)}f=Math.round(c/f);e=_.xnb(e,iNA(e,c,f));
f=(new _.Mkb).Vd(c).setHeight(f);_.Hb(e,_.Mkb,5,f);return d})};_.k=a8.prototype;_.k.GWb=function(){var a=mNA(this);!this.Aa||0>=a||this.Aa===a||(this.CWb(),this.Aa=a,kNA(this,lNA(this,this.photos)))};_.k.p7c=function(a){return _.Yn(this.getRoot(),'[data-imageKey="'+a.getId()+'"]').el()};_.k.gSb=function(){var a=this;this.ka=this.ka||_.Qd(this.window.get(),"resize",function(){a.GWb()})};_.k.FFc=function(){this.ka&&(_.Ok(this.ka),this.ka=null)};
_.k.O5b=function(a){this.Ba=a;this.getRoot().Db().style.gridTemplateColumns="repeat("+a+",minmax(0,"+100/a+"%))";this.GWb()};_.k.CWb=function(){this.getRoot().empty().el().removeAttribute("role")};var mNA=function(a){var b=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;0<a.getRoot().Db().offsetWidth&&(b=a.getRoot().Db().offsetWidth);return(b-2*(a.Ba-1))/a.Ba};
a8.prototype.nSb=function(a,b){b.style.display="none";a.style.display="block";this.Wb.oa(a);b=this.Sa;a.dataset.poster&&(a.poster=a.dataset.poster);!b.wa&&(b=YMA(b))&&(a.dataset.src&&!a.src&&(a.src=a.dataset.src),b.observe(a))};a8.prototype.Da=function(){var a=this;if(this.IJb&&!this.Oa){var b=_.et(this.Wk,function(){return a.renderer.Oe(fNA)},{Vg:_.Xs(this.getRoot().el(),3)});this.getRoot().append(b);this.Oa=!0}};
a8.prototype.La=function(a){var b=this,c,d;return _.Be(function(e){var f,g=null==a?void 0:null==(f=a.Os())?void 0:f.Pl();if(c=g?g:void 0){if(d=b.p7c(c))b.oa&&(b.oa.classList.remove("GyXFde"),b.oa.setAttribute("aria-selected","false")),f=d.parentElement,f.classList.add("GyXFde"),f.setAttribute("aria-selected","true"),b.oa=f;return e.return(d)}return e.return(null)})};_.L(a8.prototype,"Vmq59",function(){return this.Da});_.L(a8.prototype,"mLMedc",function(){return this.CWb});
_.L(a8.prototype,"gvnnQb",function(){return this.FFc});_.L(a8.prototype,"uL7wwc",function(){return this.gSb});_.L(a8.prototype,"aazPkd",function(){return this.GWb});_.L(a8.prototype,"KTvvpf",function(){return this.Ja});_.or(_.iIh,a8);
_.Ap("Sb",1,function(a){return(0,_.sp)('style="grid-row-end: span '+_.O(_.P(a.cVb+8))+'"')});
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
