.img-container {
  background-image: url('../../../../../assets/Combo/banner.webp');
  background-position: 0px -269px;
  background-size: cover;
  width: 100%;
  height: 400px;
}
.elements{
  background-color: var(--e-global-color-51ddcf4);
  background-image: url('../../../../../assets/foodView/single-banner.webp');
  background-size: cover;
  width: 100%;
  height: 400px;
}
.glass {
  height: 100%;
  background: linear-gradient(
      0deg,
      rgba(26, 115, 209, 0.3) 50%,
      transparent 70%
    ),
    #226fe25c;
}

.e-con-inner-inner {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
}
.inner-img {
  position: relative;
}
.inner-img-text {
  position: static;
  padding: 30px;
}
.inner-text-two {
  padding: 10px;
}
.text-color {
  color: var(--text-color);
  font-size: 20px;
}
.textTwo {
  padding: 0px 250px 0px 290px;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.grid-item {
  position: relative;
}

/* .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
  background: rgba(255, 255, 255, 0.7); 
  z-index: 1;
} */
.card {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}
.card-content {
  padding: 10px;
  text-align: center;
}
.price,
.description {
  margin: 10px;
  z-index: 2; /* Place the text above the overlay */
}

.img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the entire space */
}
@media (max-width: 992px) {
  /* main */

  .img-container {
    background-image: url('../../../../../assets/Combo/banner.webp');
    background-position: 0px -269px;
    background-size: cover;
    width: 100%;
    height: 250px;
  }

  .text-color {
    color: var(--text-color);
    font-size: 12px;
  }
  .textTwo {
    padding: 0px 10px 0px 10px;
  }
}

@media (max-width: 500px) {
  .grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
  }

  .card1 {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
  }
  .card-content {
    padding: 0px;
    text-align: center;
  }
  .price,
  .description {
    margin: 0px;
    z-index: 2; /* Place the text above the overlay */
  }
}
